body {width:80%;
        margin-left:auto;
        margin-right:auto;}
label { font-weight: bold; color: #444; font-size: 14px; }
input { font-size: 14px; }
input[type="text"] { margin: 10px 0; background: #fff; border: 1px solid #ccc; color: #777; display: block; max-width: 100%; outline: none; padding: 7px 8px; }
input[type="submit"] { margin: 10px 0; background: #0088B2; color: #fff; padding: 8px 14px; font-weight: bold; display: inline-block; border: none; cursor: pointer; }
input[type="submit"]:hover { background: #444; }
textarea {background: #fff; border: 1px solid #ccc; color: #777; display: block; max-width: 100%; outline: none; padding: 7px 8px; }