<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería Electrónica de Comunicaciones</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >Ficha de la <br/> Asignarura: </span></td>
                            <td colspan="4"><h2>Mecánica Cuántica</h2></td>
                            <td class="bg-info"><span class="p-1">   Código: </span> </td>
                            <td colspan="2">800509</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Materia: </span></td>
                            <td colspan="3"><p>Obligatoria</p></td>
                            <td class="bg-info"><span class="p-1"> Módulo: </span> </td>
                            <td colspan="3"><p>Fundamental</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Carácter:  </span></td>
                            <td colspan="3"><p>Obligatorio</p></td>
                            <td class="bg-info"> <span class="p-1"> Curso: </span></td>
                            <td><p>3</p></td>
                            <td class="bg-info"> <span class="p-1">  Semestre: </span> </td>
                            <td><p>2</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Créditos (ECTS)   </span></td>
                        	<td><p>6</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Teóricos </span> </td>
                        	<td><p>4</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problemas </span> </td>
                        	<td><p>2</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratorio  </span> </td>

                        	<td><p>2</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Presencial   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>40.5%</td>
                        	<!-- 5 No Field Remove -->
                        	<td>40%</td>
                        	<!-- 7 No Field Remove -->
                        	<td>70%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Horas Totales   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 41 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td>20</td>
                        	<!-- 7 No Field Remove -->
                        	<td>35 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Profesor(a) <br/> Coordinador(a): </span> 
        </td>
      	<td colspan="2" class="w-50"><p>Carmelo Pérez Martín</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>FT</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Despacho: </span> </td>
      	<td><p>10</p></td>
      	<td class="bg-info"> <span class="p-1"> email: </span> </td>
      	<td><p><a href="mailto:carmelo@elbereth.fis.ucm.es">carmelo@elbereth.fis.ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Profesores de la asignatura</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Grupo </span> </td>
        	<td class="bg-info"> <span class="p-1"> Profesores </span> </td>
        	<td class="bg-info"> <span class="p-1"> Dpto </span> </td>
        	<td class="bg-info"> <span class="p-1"> email </span> </td>
        </tr>

                  <tr>
          	<td><p>A</p></td>
          	<td><p>Felipe Llanes Estrada</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:fllanes@fis.ucm.es">fllanes@fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>A</p></td>
          	<td><p>Ignazio Scimemi</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:ignazios@fis.ucm.es">ignazios@fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>B</p></td>
          	<td><p>Ángel Rivas Vargas</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:anrivas@ucm.es">anrivas@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>B</p></td>
          	<td><p>Ignazio Scimemi</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:ignazios@fis.ucm.es">ignazios@fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>C</p></td>
          	<td><p>Carmelo Pérez Martín</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:carmelo@elbereth.fis.ucm.es">carmelo@elbereth.fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>C</p></td>
          	<td><p>Pablo Antonio Moreno Casares</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:pabloamo@ucm.es">pabloamo@ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de clases</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Grupo </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Horarios clases </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutorías </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Aula </span> </td>
      </tr>

        
        <tr>
        	<td>A</td>
        	<td>M</td>
        	<td>10:30 - 12:00</td>
        	<td>M3</td>
                      <td rowspan="6"><p>Felipe Llanes Estrada L, X: 12:00-13:30 M: 12:00-13:00 J: 11:00-13:00<br>Ignazio Scimemi M,J: 14:00-15:30 (+ 3 h no presenciales) <br>Ángel Rivas Vargas L, X: 15:00-16:30 M: 16:30-19:30<br>Carmelo Pérez Martín M,J: 11:00-14:00<br>Pablo Antonio Moreno Casares X,J: 14:00-15:00<br></p></td>
                  </tr>
        
        <tr>
        	<td>A</td>
        	<td>J</td>
        	<td>09:00 - 10:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>B</td>
        	<td>L</td>
        	<td>17:00 - 18:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>B</td>
        	<td>X</td>
        	<td>17:00 - 18:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>C</td>
        	<td>L</td>
        	<td>12:00 - 13:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>C</td>
        	<td>X</td>
        	<td>12:30 - 14:00</td>
        	<td>M3</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<!-- Last Form Box End -->
      <div class="contenedor">
        <div class="cabeceras">
            Competencias y Resultados de aprendizaje
        </div>
        <div class="contenido">
              <p></p>
              <p></p>
              <p></p>
              <p><p><b><u>Resultados de Aprendizaje</u></b></p><ul>
<li>Comprender el concepto de estado cuántico e introducir la información cuántica.</li>
<li>Entender la teoría de colisiones en mecánica cuántica.</li>
<li>Comprender las simetrías microscópicas en mecánica cuántica.</li>
<li>Aplicar los métodos de aproximación dependientes del tiempo en mecánica cuántica.</li>
</ul></p>
        </div>
      </div>
    <div class="contenedor">
      <div class="cabeceras">
          Breve descripción de contenidos
      </div>
      <div class="contenido">
        <p>Estados puros y mezclas; simetrías discretas y continuas; rotaciones y momento angular; sistemas compuestos, información y computación cuántica; teoría de perturbaciones dependiente del tiempo; teoría de colisiones.</p>      </div>
    </div>


    <div class="contenedor">
      <div class="cabeceras">
          Conocimientos previos necesarios
      </div>
      <div class="contenido">
        <p>Cálculo, Álgebra lineal, Álgebra y Cálculo vectoriales. Los contenidos de los programas de Física Cuántica I y II.</p>      </div>
    </div>

    <div class="contenedor">
      <div class="cabeceras">
        Programa de la asignatura
      </div>
      <div class="contenido">
        <p><strong>Tema 1: Los postulados de la Mecánica Cuántica.</strong></p>
<p>Las matemáticas y la notación de la Mecánica Cuántica. <code>Postulado  I:</code> Estados puros y rayos unitarios. <code>Postulado  II:</code> Magnitudes físicas y observables. <code>Postulado  III:</code> Resultados de medidas y probabilidades. Reglas de Indeterminación. Conjuntos Completos de Observables Compatibles. Estados mezcla y operador estado. <code>Postulado  IV:</code> Colapso del paquete de ondas. <code>Postulado  V:</code> Evolución temporal. <code>Postulado  VI:</code> Reglas de cuantificación canónica. Estados estacionarios y constantes del movimiento. Reglas de indeterminación energía-tiempo. El operador de evolución. Imágenes de evolución-temporal.</p>
<p><strong>Tema 2: Simetrías en Mecánica Cuántica</strong></p>
<p>Transformaciones de simetría y teorema de Wigner. Translaciones. El generador de las rotaciones: el momento angular. Espín. El teorema de Wigner-Eckart. Paridad e inversión temporal. Simetrías y cantidades conservadas. Partículas indistinguibles y principio de simetrización.</p>
<p><strong>Tema 3: Perturbaciones dependientes del tiempo.</strong></p>
<p>Desarrollo perturbativo de las amplitudes de transición. Transicióna espectro continuo: regla de oro de Fermi. La aproximación adiabática.</p>
<p><strong>Tema 4: Teoría de Dispersión.</strong></p>
<p>Dispersión en un potencial central y secciones eficaces. Amplitud de difusión y sección eficaz diferencial. Representación integral de la amplitud de dispersión. Aproximación de Born. La expansión en ondas parciales y desfasajes. La sección eficaz total y el teorema óptico. Cálculo de los desfasajes para potenciales de rango finito. Resonancias. Scattering por un potencial de Coulomb. Matrices S y T.</p>
<p><strong>Tema 5: Sistemas compuestos: Nociones de Información y Computación Cuánticas.</strong></p>
<p>Sistemas compuestos clásicos y cuánticos. Sistemas biparte, qubits y estados enredados puros.</p>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliografía
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Básica:</strong></p>
<ul>
<li>G. Auletta, M. Fortunato, G. Parisi, Quantum Mechanics, Cambridge University Press.</li>
<li>L.E. Ballentine, Quantum Mechanics: A Modern Development, World Scientific.</li>
<li>C. Cohen-Tannoudji, B. Diu, F. Laloe, Quantum Mechanics Vol. I &amp; II. John Wiley &amp; Sons.</li>
<li>E. d’Emilio, L.E. Picasso, Problems in Quantum Mechanics: with solutions. Springer.</li>
<li>A. Galindo y P. Pascual, Mecánica Cuántica Vol. I y II. Eudema Universidad.</li>
<li>L. Landau &amp; E.M. Lifshitz, Quantum Mechanics, Buttenworth-Heinemann.</li>
<li>A. Messiah, Quantum Mechanics, Dover.</li>
<li>L.I. Schiff, Quantum Mechanics, McGraw-Hill.</li>
</ul>
<p><strong>Complementaria:</strong></p>
<ul>
<li>J. Audretsch, Entangled Systems, Wiley-VCH.</li>
<li>J.L. Basdevant and J. Dalibard Quantum mechanics, Springer.</li>
<li>D.J. Griffiths, Introduction to quantum mechanics, Prentice Hall.</li>
<li>K.T. Hecht, Quantum Mechanics, Springer.</li>
<li>E. Merzbacher, Quantum Mechanics, John Wiley.</li>
<li>L. E. Picasso, Lectures in Quantum Mechanics: A Two-Term Course. Springer.</li>
<li>J.J. Sakurai, Modern Quantum Mechanics, Addison-Wesley.</li>
<li>F. Schwabl, Quantum Mechanics, Springer.</li>
<li>R.Shankar, Principles of Quantum Mechanics, Plenum Press.</li>
</ul>      </div>
    </div>



    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Recursos en Internet
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>En Campus Virtual de la UCM: <a href="http://www.ucm.es/campusvirtual/">http://www.ucm.es/campusvirtual</a></p>      </div>
    </div>

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Metodología
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>Se impartirán clases, en la pizarra, en las que se explicarán y discutirán los diversos temas del programa. Los conceptos y técnicas introducidos en la explicación de los temas se ilustrarán con ejemplos y problemas que se resolverán en clase. Se estimulará la discusión, individual y en grupo, con los alumnos de todos los conceptos y técnicas introducidos en clase.</p>      </div>
    </div>

  <table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluación </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Realización de exámenes </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>70</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Se realizará un examen final escrito.El examen tendrá una parte de cuestiones teórico-prácticas y/u otra parte de problemas de nivel similar a los resueltos en clase.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Realización Laboratorio </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>No Aplica</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Otras actividades </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>30</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Una, o más, pruebas escritas de evaluación continua realizadas de horario de clase. Estas pruebas consistirán en cuestiones teórico-prácticas y/o problemas de nivel similar a los resueltos en clase.</p></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Calificación final  </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>La calificación final será la máxima entre <code>0.7 * NExámen + 0.3 * NOtrasActiv</code> y <code>NExámen</code> donde <strong>NExámen</strong> y <strong>NOtrasActivson</strong> (en una escala 0-10) las calificaciones obtenidas en los dos apartados anteriores.</p>
<p>La calificación de la convocatoria extraordinaria de junio-julio se obtendrá siguiendo exactamente el mismo procedimiento de evaluación</p></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
