<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería de Materiales</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >Ficha de la <br/> Asignarura: </span></td>
                            <td colspan="4"><h2>Materiales poliméricos</h2></td>
                            <td class="bg-info"><span class="p-1">   Código: </span> </td>
                            <td colspan="2">804522</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Materia: </span></td>
                            <td colspan="3"><p>Materiales Estructurales</p></td>
                            <td class="bg-info"><span class="p-1"> Módulo: </span> </td>
                            <td colspan="3"><p>Ciencia y tecnología de materiales</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Carácter:  </span></td>
                            <td colspan="3"><p>Obligatoria</p></td>
                            <td class="bg-info"> <span class="p-1"> Curso: </span></td>
                            <td><p>2</p></td>
                            <td class="bg-info"> <span class="p-1">  Semestre: </span> </td>
                            <td><p>1</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Créditos (ECTS)   </span></td>
                        	<td><p>7</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Teóricos </span> </td>
                        	<td><p>4.5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problemas </span> </td>
                        	<td></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratorio  </span> </td>

                        	<td><p>1.5</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Presencial   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>45%</td>
                        	<!-- 5 No Field Remove -->
                        	<td></td>
                        	<!-- 7 No Field Remove -->
                        	<td>21%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Horas Totales   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 51 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td></td>
                        	<!-- 7 No Field Remove -->
                        	<td>8 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Profesor(a) <br/> Coordinador(a): </span> 
        </td>
      	<td colspan="2" class="w-50"><p>Ana Rubio Caparrós</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>QF</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Despacho: </span> </td>
      	<td><p>QB252</p></td>
      	<td class="bg-info"> <span class="p-1"> email: </span> </td>
      	<td><p><a href="mailto:anarubio@quim.ucm.es">anarubio@quim.ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Profesores de la asignatura</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Grupo </span> </td>
        	<td class="bg-info"> <span class="p-1"> Profesores </span> </td>
        	<td class="bg-info"> <span class="p-1"> Dpto </span> </td>
        	<td class="bg-info"> <span class="p-1"> email </span> </td>
        </tr>

                  <tr>
          	<td><p>A</p></td>
          	<td><p>Ana Rubio Caparrós</p></td>
          	<td><p>QF</p></td>
            <td><p><a href="mailto:anarubio@quim.ucm.es">anarubio@quim.ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de clases</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Grupo </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Horarios clases </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutorías </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Aula </span> </td>
      </tr>

        
        <tr>
        	<td>A</td>
        	<td>L</td>
        	<td>15:00 - 16:30</td>
        	<td>3</td>
                      <td rowspan="3"><p>Ana Rubio Caparrós L,X,V:12:30-14:00(más 1.5 h no presenciales<br></p></td>
                  </tr>
        
        <tr>
        	<td>A</td>
        	<td>X</td>
        	<td>15:00 - 16:30</td>
        	<td>3</td>
                  </tr>
        
        <tr>
        	<td>A</td>
        	<td>V</td>
        	<td>15:00 - 16:30</td>
        	<td>3</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<div class="FiveFormBox">
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de Laboratorios</td></tr>
      <tr>
      	<td class="bg-info" rowspan="2"> <span class="p-1"> Grupo </span> </td>
      	<td class="bg-info" colspan="3"> <span class="p-1"> Laboratorio </span> </td>
      	<td class="bg-info" rowspan="2" > <span class="p-1"> Profesores(as) </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Lugar </span> </td>
      </tr>

            <tr>
      	<td>LA1</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238.  Septiembre: 16, 17, 18, 19, 20, 23, 24</td>
      	<td>Laura Rodríguez Arriaga</td>
      </tr>
            <tr>
      	<td>LA2</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238.  Septiembre: 16, 17, 18, 19, 20, 23, 24</td>
      	<td>F. Javier Sánchez Benítez</td>
      </tr>
            <tr>
      	<td>LA3</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238.  Septiembre: 16, 17, 18, 19, 20, 23, 24</td>
      	<td>Ana Rubio Caparrós</td>
      </tr>
            <tr>
      	<td>LA4</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238. Septiembre: 25, 26, 27, 30Octubre: 1, 2, 3</td>
      	<td>Laura Rodríguez Arriaga</td>
      </tr>
            <tr>
      	<td>LA5</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238. Septiembre: 25, 26, 27, 30Octubre: 1, 2, 3</td>
      	<td>F. Javier Sánchez Benítez</td>
      </tr>
            <tr>
      	<td>LA6</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238. Septiembre: 25, 26, 27, 30Octubre: 1, 2, 3</td>
      	<td>Ana Rubio Caparrós</td>
      </tr>
          </table>

</div>
<!-- Last Form Box End -->
      <div class="contenedor">
        <div class="cabeceras">
            Competencias y Resultados de aprendizaje
        </div>
        <div class="contenido">
              <p><p><b><u>Generales</u></b></p><p>hola</p></p>
              <p><p><b><u>Específicas</u></b></p><p>adios</p></p>
              <p><p><b><u>Básicas y Transversales</u></b></p><p>bien</p></p>
              <p><p><b><u>Resultados de Aprendizaje</u></b></p><ul>
<li><p>Utilizar los principios de reactividad y cinética relacionados con los procesos de síntesis de los polímeros y copolímeros másutilizados.</p></li>
<li><p>Manejar los aspectos termodinámicos y estructurales que condicionan las disoluciones y mezclas de polímeros, y distinguir de forma práctica los distintos tipos de técnicas experimentales existentes para la caracterización depolímeros.</p></li>
<li><p>Utilizar los principios teóricos elementales para explicar la morfología, las transiciones térmicas y el comportamiento de los materiales poliméricos, incluidos los elastómeros,en fase sólida o en estadofundido.</p></li>
<li><p>Distinguir los distintos tipos de materiales poliméricos según sus aplicaciones específicas, reconocer las distintas etapas que se llevan a cabo para su procesamiento y analizar su impacto medio ambiental.</p></li>
</ul></p>
        </div>
      </div>
    

        <div class="contenedor">
      <div class="cabeceras">
          Breve descripción de contenidos
      </div>
      <div class="contenido">
        <p>Cinética de polimerización, disoluciones y caracterización, estado semicristalino, transición vítrea, viscoelasticidad, elastómeros, plásticos, fibras, procesado, aspectos medio ambientales, selección y diseño para aplicaciones específicas.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
          Conocimientos previos necesarios
      </div>
      <div class="contenido">
        <p>Conceptos básicos estudiados en el primer curso del Grado de las materias Química I, Física I, Matemáticas, Informática Aplicada a la Ingeniería y Estructura, Descripción y Caracterización de Materiales.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
        Programa de la asignatura
      </div>
      <div class="contenido">
        <ol>
<li><p><strong>Conceptos Básicos.</strong> Introducción. Clasificación. Pesos moleculares y distribución. Nomenclatura.</p></li>
<li><p><strong>Cinética de Polimerización.</strong> Polimerización en etapas. Polimerización en cadena. Técnicas avanzadas de síntesis. Copolimerización. Síntesis industrial.</p></li>
<li><p><strong>Disoluciones de polímeros.</strong> Teoría de Flory-Huggins. Solubilidad de las macromoléculas. Equilibrio de fases. Parámetros de solubilidad. Mezclas de polímeros: aleaciones.</p></li>
<li><p><strong>Caracterización de polímeros.</strong> Identificación de Plásticos. Técnicas en disolución. Aplicación de las técnicas espectroscópicas. Aplicación de métodos térmicos. Aplicación de métodos eléctricos.</p></li>
<li><p><strong>Estado sólido en polímeros.</strong> Transiciones térmicas: fusión y transición vítrea. Estado semicristalino. Mecanismo y cinética de cristalización. Estado amorfo. Termodinámica de la transición vítrea. Relaciones estructura-propiedades en las transiciones térmicas de los materiales poliméricos.</p></li>
<li><p><strong>Viscoelasticidad en Materiales Poliméricos.</strong> Viscosidad de polímeros. Régimen no Newtoniano: Experimentos de fluencia y de relajación de tensión en materiales poliméricos. Modelización del comportamientoviscoelástico.</p></li>
<li><p><strong>Elastómeros.</strong> Caucho natural y vulcanización. Técnicas experimentales de caracterización. Descripción estadística y termodinámica de la elasticidad. Hinchamientos de redes y geles. Cauchos de interés industrial.</p></li>
<li><p><strong>Procesado, tecnología y aspectos medioambientales.</strong> Extrusión, moldeado, calandrado y termoconformado de materiales poliméricos. Aditivos. Tecnología de fibras. Tecnología de “films”. Tecnología de elastómeros. Degradación y estabilidad de polímeros. Reciclado mecánico y químico. Incineración. Biodegradación.</p></li>
<li><p><strong>Plásticos.</strong> Termoplásticos y termoestables. Propiedades características de los plásticos. Termoplásticos comerciales y sus aplicaciones. Termoestables más habituales y sus aplicaciones.</p></li>
<li><p><strong>Fibras.</strong> Características generales: requisitos químicos y mecánicos. Fibras sintéticas y naturales. Fibras derivadas de la celulosa. Otras fibras.Aplicaciones.</p></li>
<li><p><strong>Pinturas y adhesivos.</strong> Pinturas: Pinturas al aceite. Pinturas acrílicas en solución. Pinturas en emulsión. Pinturas con resinas solubles en agua. Aplicaciones. Adhesivos: Conceptos básicos y mecanismos de adhesión. Tipos de adhesivos poliméricos. Adhesivos naturales. Aplicaciones.</p></li>
<li><p><strong>Otras aplicaciones de los polímeros en la industria.</strong> Polímeros para la industria electrónica Polímeros en la construcción y en el embalaje. Aplicaciones en la industria del automóvil. Aplicaciones a alta temperatura. Aplicaciones aeronáuticas y espaciales. Aplicaciones en la industria alimentaria, cosmética y farmacéutica.</p></li>
</ol>
<p><strong>Contenidos del Laboratorio</strong></p>
<ul>
<li>P1: Síntesis de hidrogeles de acrilamida y bisacrilamida. Caracterización viscosimétrica.</li>
<li>P2: Caracterización de materiales poliméricos comerciales por espectroscopia infrarroja de trasformadas de Fourier.</li>
<li>P3: Transiciones térmicas en polímeros. P4: Ensayo de elasticidad en elastómeros</li>
<li>P4: Ensayo de elasticidad en <em>elastómeros.</em></li>
</ul>      </div>
    </div>
    

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliografía
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Básica</strong></p>
<ol>
<li>Material docente preparado por el profesor. Accesible a través del Campus Virtual de la asignatura</li>
<li>J.M. G. Cowie, V. Arrighi, Polymers: Chemistry &amp; Physics of Modern Materials, 3aEd., C.R.C. Press I.ll.C, 2007.</li>
<li>J. R. Fried, Polymer Science and Technology, 2ª Ed. Prentice Hall, New Jersey, 2002</li>
<li>N G. McCrum, C. P. Buckley, C. B. Bucknall, Principles of Polymer Engineering, 2ª Ed. Oxford Univ. Press, Oxford, reimpresiónen 2004.</li>
<li>H.-G. Elias, An Introduction to Plastics, 2ª Ed. Wiley-VCH, Weinheim, 2003.</li>
</ol>
<p><strong>Complementaria</strong></p>
<ol>
<li>J. Areizaga, M. M. Cortázar, J. M. Elorza y J. J. Iruin ,Polímeros, Ed. Síntesis., Madrid, 2002.</li>
<li>R.B. Seymour y C.E. Carraher,Introduccióna la Química de los Polímeros, Ed.Reverté, Barcelona, reimpresión en 2002.</li>
<li>A.A. Askadskii, Computational Materials Science of Polymers, Cambridge Inter. Scien.Publ.2003.</li>
<li>D.J.David, A. Misra, Relating Materials Properties to Structure,TechnomicPubl.,Pensilvania ,2000.</li>
<li>R. González, A. Rey, A.M. Rubio, Macromoléculas y Materiales Poliméricos. Aproximación Multimedia a un Tema Pluridisciplinar. DVD.,UCM.,Madrid,2003.</li>
<li>Painter and Coleman on Polymers: CD-1: Polymer Science and Engineering, CD-2: The Incredible World of Polymers. 2003.</li>
<li>12.Materials Science on CD-ROM. Univ. Liverpool, 2000 (<a href="http://www.matter.org.uk/matscicdrom/" class="uri">http://www.matter.org.uk/matscicdrom/</a>)</li>
</ol>      </div>
    </div>



    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Recursos en Internet
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <ol>
<li>TheMacrogalleria.http://pslc.ws/macrog/index.htm</li>
<li>Polymers and LiquidCrystals.http://plc.cwru.edu/tutorial/enhanced/main.htm</li>
<li>ACS Short CourseonPolymerChemistry.http://www.files.chem.vt.edu/chem-dept/acs/</li>
<li>Univ. of Cambridge Teaching and LearningPackages. <a href="http://www.doitpoms.ac.uk/tlplib/index.php" class="uri">http://www.doitpoms.ac.uk/tlplib/index.php</a></li>
<li>ThePlasticsPortal.http://www.plasticseurope.org/</li>
<li>Plastics International.http://www.plasticsintl.com/</li>
</ol>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Metodología
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <ul>
<li>Clases presenciales de teoría donde se expondrán los contenidos fundamentales de la asignatura. En cada tema se detallará claramente sus objetivos, se propondrán problemas que ejemplifiquen los conceptos desarrollados y al final se hará un breve resumen de los más relevantes. Se proporcionará el material docente necesario, en el Campus Virtual.</li>
<li>Clases presenciales de seminarios donde se resolverán ejercicios de los que dispondrá previamente el alumno en el CampusVirtual.</li>
<li>Prácticas de laboratorio donde se mostrará de forma práctica las propiedades y características de los polímeros. Cada alumno dispondrá de una carpeta en la red interna del departamento de Química Física, servquifi.quim.ucm.es que le facilitará la ejecución, almacenaje y comunicación del trabajo. Finalmente el alumno presentará informes científicos individuales de las prácticasrealizadas</li>
</ul>      </div>
    </div>

  <table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluación </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Realización de exámenes </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>70</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p><strong>EXÁMENES ESCRITOS DE TEORÍA</strong></p>
<ol>
<li><p><strong>Convocatoria de diciembre-enero</strong> Existe la posibilidad de evaluar los conocimientos teóricos por dos vías:</p>
<p>a)Realización dedos parcialesde una hora y media de duración en horario de clase. Para superar esta convocatoria por parciales es necesario: (1) obtener una nota mínima de 10 sobre 20 en la suma de los dos exámenes parciales y (2) que en ninguno de los dos parciales la nota obtenida sea inferior a 3,5. Los alumnos que superen estaconvocatoria por parciales, no estarán obligados a presentarse al examen final. En el examen final de enero el resto de los alumnos podrán examinarse de la materia del parcial no superado (examen parcial-final) o de la totalidad de la asignatura. Para poder optar por la modalidad de examen parcial-final en enero es necesario que el alumno haya obtenido una nota mínima de 5.0 en el parcial del que no se examina y una nota superior a 2.0 sobre 10 en el parcial que suspendió.</p>
<p>b)Examen final de convocatoria ordinaria en enero. Entra toda la materia de la asignatura.</p></li>
<li><p><strong>Convocatoria de julio</strong></p>
<p>Se realizará un único examen final. Entra toda la materia de la asignatura.oTodos los exámenes, parciales, finales y parcial-final constarán de cuestiones relacionadas con la materia impartida en las clases teóricas yseminarios.oTanto en enero como en julio, la nota mínima del examen final para que pueda hacer media con la nota de prácticas, es de 4.0 sobre 10.</p></li>
</ol></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Realización Laboratorio </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>30</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p><strong>PRÁCTICAS DE LABORATORIO</strong></p>
<ul>
<li>Es obligatorio para aprobar la asignatura la realización y entrega de un informe de cada una de las prácticas realizadas.</li>
<li>El último día de laboratorio se realizará un examen escrito de todas lasprácticas.</li>
<li>La nota del Laboratorio será un valor ponderado de la actitud del alumno mientras su realización, de la nota de los informes de las prácticas y del examen realizado.NotaLaboratorio = 0,2 * NotaExamenLaboratorio + 0,8 * (NotaMemoria + Actitud)</li>
<li>Tener tres prácticas suspensas se calificará como suspenso el laboratorio con un 2.0.</li>
</ul></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Otras actividades </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Calificación final  </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><ul>
<li>Para aprobar la asignatura es necesario obtener una nota global igual o superior a 5</li>
<li>Es imprescindible obtener unanota mínima de 4.0 en la evaluación global de las prácticas para calificar laasignatura.</li>
<li>La calificación final será: NotaFinal = 0,7 * NotaExamenTeoría + 0,3 * NotaLaboratorio</li>
<li>Si no se alcanza en enero la nota mínima para superar los exámenes escritos de la asignatura, y la nota del laboratorio es igual o superior a 5, se guardará ésta durante dos años.</li>
<li>Si se alcanza en enero la nota mínima en los exámenes escritos y no se alcanza la nota mínima para superar el laboratorio,se podrá realizar en julio un examen de laboratorio, siempre que se haya asistido a todas las prácticas y entregado los informes de todas y cada una de ellas. Además en julio se entregarán nuevos informesde las prácticas que fueron calificadas con suspenso en enero.</li>
<li>En julio no se puede aprobar el laboratorio si nose tiene aprobada lateoría</li>
</ul></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
