<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería de Materiales</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >subject:</span></td>
                            <td colspan="4"><p>Polymeric materials</p></td>
                            <td class="bg-info"><span class="p-1">Code: </span> </td>
                            <td colspan="2">804522</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Area: </span></td>
                            <td colspan="3"><p>Materiales Estructurales</p></td>
                            <td class="bg-info"><span class="p-1"> Module: </span> </td>
                            <td colspan="3"><p>Ciencia y tecnología de materiales</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Character:    </span></td>
                            <td colspan="3"><p>Obligatoria</p></td>
                            <td class="bg-info"> <span class="p-1"> Course: </span></td>
                            <td><p>2</p></td>
                            <td class="bg-info"> <span class="p-1">  Semester: </span> </td>
                            <td><p>1</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Credits (ECTS)   </span></td>
                        	<td><p>7</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Theoretical </span> </td>
                        	<td><p>4.5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problems </span> </td>
                        	<td></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratory  </span> </td>

                        	<td><p>1.5</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Classroom Credits   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>45%</td>
                        	<!-- 5 No Field Remove -->
                        	<td></td>
                        	<!-- 7 No Field Remove -->
                        	<td>21%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Total Hours   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 51 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td></td>
                        	<!-- 7 No Field Remove -->
                        	<td>8 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Coordinating <br/> Teacher: </span> 
        </td>
      	<td colspan="2" class="w-50"><p>Ana Rubio Caparrós</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>QF</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Office: </span> </td>
      	<td><p>QB252</p></td>
      	<td class="bg-info"> <span class="p-1"> Email: </span> </td>
      	<td><p><a href="mailto:anarubio@quim.ucm.es">anarubio@quim.ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Teachers of the Subject</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Group </span> </td>
        	<td class="bg-info"> <span class="p-1"> Teachers </span> </td>
        	<td class="bg-info"> <span class="p-1"> Department </span> </td>
        	<td class="bg-info"> <span class="p-1"> Email </span> </td>
        </tr>

                  <tr>
          	<td><p>A</p></td>
          	<td><p>Ana Rubio Caparrós</p></td>
          	<td><p>QF</p></td>
            <td><p><a href="mailto:anarubio@quim.ucm.es">anarubio@quim.ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Class Schedule</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Group </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Class schedule </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutoring </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

        
        <tr>
        	<td>A</td>
        	<td>L</td>
        	<td>15:00 - 16:30</td>
        	<td>3</td>
                      <td rowspan="3"><p>Ana Rubio Caparrós L,X,V:12:30-14:00(más 1.5 h no presenciales<br></p></td>
                  </tr>
        
        <tr>
        	<td>A</td>
        	<td>X</td>
        	<td>15:00 - 16:30</td>
        	<td>3</td>
                  </tr>
        
        <tr>
        	<td>A</td>
        	<td>V</td>
        	<td>15:00 - 16:30</td>
        	<td>3</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<div class="FiveFormBox">
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Laboratory Hours</td></tr>
      <tr>
      	<td class="bg-info" rowspan="2"> <span class="p-1"> Group </span> </td>
      	<td class="bg-info" colspan="3"> <span class="p-1"> Laboratory </span> </td>
      	<td class="bg-info" rowspan="2" > <span class="p-1"> Teachers </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

            <tr>
      	<td>LA1</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238.  Septiembre: 16, 17, 18, 19, 20, 23, 24</td>
      	<td>Laura Rodríguez Arriaga</td>
      </tr>
            <tr>
      	<td>LA2</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238.  Septiembre: 16, 17, 18, 19, 20, 23, 24</td>
      	<td>F. Javier Sánchez Benítez</td>
      </tr>
            <tr>
      	<td>LA3</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238.  Septiembre: 16, 17, 18, 19, 20, 23, 24</td>
      	<td>Ana Rubio Caparrós</td>
      </tr>
            <tr>
      	<td>LA4</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238. Septiembre: 25, 26, 27, 30Octubre: 1, 2, 3</td>
      	<td>Laura Rodríguez Arriaga</td>
      </tr>
            <tr>
      	<td>LA5</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238. Septiembre: 25, 26, 27, 30Octubre: 1, 2, 3</td>
      	<td>F. Javier Sánchez Benítez</td>
      </tr>
            <tr>
      	<td>LA6</td>
      	<td>*</td>
      	<td>9:30 - 12:30</td>
      	<td>QA238. Septiembre: 25, 26, 27, 30Octubre: 1, 2, 3</td>
      	<td>Ana Rubio Caparrós</td>
      </tr>
          </table>

</div>
<!-- Last Form Box End -->

      <div class="contenedor">
        <div class="cabeceras">
            Competences and learning outcomes
        </div>
        <div class="contenido">
              <p><p><b><u>Generales</u></b></p><p>hello</p></p>
              <p><p><b><u>Específicas</u></b></p><p>bye</p></p>
              <p><p><b><u>Básicas y Transversales</u></b></p><p>fine</p></p>
              <p><p><b><u>Resultados de Aprendizaje</u></b></p><ul>
<li><p>Use the principles of reactivity and kinetics related to the synthesis processes of the most used polymers and copolymers</p></li>
<li><p>Manage the thermodynamic and structural aspects that condition polymer solutions and mixtures, and distinguish in a practical way the different types of existing experimental techniques for characterization of polymers.</p></li>
<li><p>Use elemental theoretical principles to explain the morphology, thermal transitions, and behavior of polymeric materials, including elastomers, solid phase, or molten state.</p></li>
</ul></p>
        </div>
      </div>

     
    <div class="contenedor">
      <div class="cabeceras">
          Brief description of content
      </div>
      <div class="contenido">
        <p>Polymerization kinetics, solutions and characterization, semi-crystalline state, glass transition, viscoelasticity, elastomers, plastics, fibers, processing, environmental aspects, selection and design for specific applications.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
          Required background knowledge
      </div>
      <div class="contenido">
        <p>Basic concepts studied in the first course of the Degree of the subjects Chemistry I, Physics I, Mathematics, Computing Applied to Engineering and Structure, Description and Characterization of Materials.</p>      </div>
    </div>
    

        <div class="contenedor">
      <div class="cabeceras">
         Subject Program
      </div>
      <div class="contenido">
        <ol>
<li><p><strong>Basic Concepts.</strong> Introduction. Classification. Molecular weights and distribution. Nomenclature.</p></li>
<li><p><strong>Polymerization Kinetics.</strong> Staged polymerization. Chain polymerization. Advanced synthesis techniques. Copolymerization. Industrial synthesis.</p></li>
<li><p><strong>Polymer solutions.</strong> Flory-Huggins theory. Solubility of macromolecules. Phase balance. Solubility parameters. Polymer blends: alloys.</p></li>
<li><p><strong>Characterization of polymers.</strong> Identification of Plastics. Dissolution techniques. Application of spectroscopic techniques. Application of thermal methods. Application of electrical methods.</p></li>
<li><p><strong>Solid state in polymers.</strong> Thermal transitions: fusion and glass transition. Semi-crystalline state. Mechanism and kinetics of crystallization. Amorphous state. Thermodynamics of the glass transition. Structure-properties relationships in the thermal transitions of polymeric materials.</p></li>
<li><p><strong>Viscoelasticity in Polymeric Materials.</strong> Viscosity of polymers. Non-Newtonian Regime: Creep and stress relaxation experiments on polymeric materials. Modeling of viscoelastic behavior.</p></li>
<li><p><strong>Elastomers.</strong> Natural rubber and vulcanization. Experimental characterization techniques. Statistical and thermodynamic description of elasticity. Swelling of nets and gels. Rubbers of industrial interest.</p></li>
<li><p><strong>Processing, technology and environmental aspects.</strong> Extrusion, molding, calendering and thermoforming of polymeric materials. Additives. Fiber technology. Film technology. Elastomer technology. Polymer degradation and stability. Mechanical and chemical recycling. Incineration. Biodegradation.</p></li>
<li><p><strong>Plastics.</strong> Thermoplastics and thermosets. Characteristic properties of plastics. Commercial thermoplastics and their applications. Most common thermosets and their applications.</p></li>
<li><p><strong>Fibers.</strong> General characteristics: chemical and mechanical requirements. Synthetic and natural fibers. Fibers derived from cellulose. Other fibers Applications.</p></li>
<li><p><strong>Paints and adhesives.</strong> Paints: Oil-based paints. Acrylic paints in solution. Emulsion paints. Paints with water soluble resins. Applications. Adhesives: Basic concepts and adhesion mechanisms. Types of polymeric adhesives. Natural adhesives. Applications.</p></li>
<li><p><strong>Other applications of polymers in industry.</strong> Polymers for the electronics industry. Polymers in construction and packaging. Applications in the automotive industry. High temperature applications. Aeronautical and space applications. Applications in the food, cosmetic and pharmaceutical industries.</p></li>
</ol>
<p><strong>Laboratory Contents</strong></p>
<ul>
<li>P1: Synthesis of acrylamide and bisacrylamide hydrogels. Viscometric characterization.</li>
<li>P2: Characterization of commercial polymeric materials by Fourier transform infrared spectroscopy.</li>
<li>P3: Thermal transitions in polymers. P4: Elasticity test on elastomers</li>
<li>P4: Elasticity test on <em>elastomers.</em></li>
</ul>      </div>
    </div>
    
    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliography
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Básica</strong></p>
<ol>
<li>Material docente preparado por el profesor. Accesible a través del Campus Virtual de la asignatura</li>
<li>J.M. G. Cowie, V. Arrighi, Polymers: Chemistry &amp; Physics of Modern Materials, 3aEd., C.R.C. Press I.ll.C, 2007.</li>
<li>J. R. Fried, Polymer Science and Technology, 2ª Ed. Prentice Hall, New Jersey, 2002</li>
<li>N G. McCrum, C. P. Buckley, C. B. Bucknall, Principles of Polymer Engineering, 2ª Ed. Oxford Univ. Press, Oxford, reimpresiónen 2004.</li>
<li>H.-G. Elias, An Introduction to Plastics, 2ª Ed. Wiley-VCH, Weinheim, 2003.</li>
</ol>
<p><strong>Complementaria</strong></p>
<ol>
<li>J. Areizaga, M. M. Cortázar, J. M. Elorza y J. J. Iruin ,Polímeros, Ed. Síntesis., Madrid, 2002.</li>
<li>R.B. Seymour y C.E. Carraher,Introduccióna la Química de los Polímeros, Ed.Reverté, Barcelona, reimpresión en 2002.</li>
<li>A.A. Askadskii, Computational Materials Science of Polymers, Cambridge Inter. Scien.Publ.2003.</li>
<li>D.J.David, A. Misra, Relating Materials Properties to Structure,TechnomicPubl.,Pensilvania ,2000.</li>
<li>R. González, A. Rey, A.M. Rubio, Macromoléculas y Materiales Poliméricos. Aproximación Multimedia a un Tema Pluridisciplinar. DVD.,UCM.,Madrid,2003.</li>
<li>Painter and Coleman on Polymers: CD-1: Polymer Science and Engineering, CD-2: The Incredible World of Polymers. 2003.</li>
<li>12.Materials Science on CD-ROM. Univ. Liverpool, 2000 (<a href="http://www.matter.org.uk/matscicdrom/" class="uri">http://www.matter.org.uk/matscicdrom/</a>)</li>
</ol>      </div>
    </div>

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Internet Resources 
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <ol>
<li>TheMacrogalleria.http://pslc.ws/macrog/index.htm</li>
<li>Polymers and LiquidCrystals.http://plc.cwru.edu/tutorial/enhanced/main.htm</li>
<li>ACS Short CourseonPolymerChemistry.http://www.files.chem.vt.edu/chem-dept/acs/</li>
<li>Univ. of Cambridge Teaching and LearningPackages. <a href="http://www.doitpoms.ac.uk/tlplib/index.php" class="uri">http://www.doitpoms.ac.uk/tlplib/index.php</a></li>
<li>ThePlasticsPortal.http://www.plasticseurope.org/</li>
<li>Plastics International.http://www.plasticsintl.com/</li>
</ol>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Methodology
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <ul>
<li>Face-to-face theory classes where the fundamental contents of the subject will be exposed. In each topic, its objectives will be clearly detailed, problems will be proposed that exemplify the concepts developed, and at the end, a brief summary of the most relevant ones will be made. The necessary teaching material will be provided on the Virtual Campus.</li>
<li>Face-to-face seminar classes where exercises that the student will previously have on the Virtual Campus will be solved.</li>
<li>Laboratory practices where the properties and characteristics of polymers will be shown in a practical way. Each student will have a folder in the internal network of the Physical Chemistry department, servquifi.quim.ucm.es that will facilitate the execution, storage and communication of the work. Finally the student will present individual scientific reports of the practices carried out</li>
</ul>      </div>
    </div>


	<table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluation </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Taking exams  </span></td>
                <td class="bg-info"><span class="p-1">% of total:</span></td>
                <td><p>70</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p><strong>WRITTEN EXAMS OF THEORY</strong></p>
<ol>
<li><p><strong>Call for December-January</strong> There is the possibility of evaluating theoretical knowledge in two ways:</p>
<p>a) Completion of partial fingers lasting an hour and a half during class time. To pass this exam by partial exams it is necessary: ​​(1) to obtain a minimum grade of 10 out of 20 in the sum of the two partial exams and (2) that in neither of the two partial exams the grade obtained is less than 3.5. Students who pass this call for partial exams will not be required to sit for the final exam. In the final exam in January, the rest of the students will be able to examine the subject of the failed part (final-final exam) or the entire subject. To be able to opt for the modality of partial-final exam in January, it is necessary that the student has obtained a minimum grade of 5.0 in the part of the exam that is not examined and a grade higher than 2.0 out of 10 in the part that he failed.</p>
<p>b) Final exam of the ordinary call in January. Enter all the subject matter.</p></li>
<li><p><strong>Call for July</strong></p>
<p>There will be a single final exam. Enter the entire subject matter. OAll exams, partial, final and partial-final will consist of questions related to the subject taught in the theoretical classes and seminars. OBoth in January and July, the minimum mark for the final exam so that you can do Average with the practice mark is 4.0 out of 10.</p></li>
</ol></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Laboratory Development </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td><p>30</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p><strong>LABORATORY PRACTICES</strong></p>
<ul>
<li>It is compulsory to pass the subject the completion and delivery of a report of each of the practices carried out.</li>
<li>The last day of the laboratory there will be a written exam of all the practices.</li>
<li>The grade of the Laboratory will be a weighted value of the student's attitude while doing it, of the note of the reports of the practices and of the exam performed.</li>
<li>Having three suspended practices the laboratory will be rated as suspended with a 2.0.</li>
</ul></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Other Activities </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>No Aplica</p></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Final Score </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><ul>
<li>To pass the course it is necessary to obtain a global grade equal to or greater than 5</li>
<li>It is essential to obtain a minimum score of 4.0 in the global evaluation of the practices to qualify the subject.</li>
<li>The final grade will be: NotaFinal = 0,7 * NotaExamenTeoría + 0,3 * NotaLaboratorio</li>
<li>If the minimum mark to pass the written examinations of the subject is not reached in January, and the laboratory mark is equal to or greater than 5, this will be kept for two years.</li>
<li>If the minimum mark in the written exams is reached in January and the minimum mark to pass the laboratory is not reached, a laboratory examination may be carried out in July, provided that all the practices have been attended and the reports of all have been submitted. and each one of them. In addition, in July new reports will be delivered of the practices that were rated as suspended in January.</li>
<li>In July the laboratory cannot be approved if the theory is not approved</li>
</ul></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
