<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería Electrónica de Comunicaciones</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >subject:</span></td>
                            <td colspan="4"><p>Physics I</p></td>
                            <td class="bg-info"><span class="p-1">Code: </span> </td>
                            <td colspan="2">804560</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Area: </span></td>
                            <td colspan="3"><p>Física</p></td>
                            <td class="bg-info"><span class="p-1"> Module: </span> </td>
                            <td colspan="3"><p>Formación Básica</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Character:    </span></td>
                            <td colspan="3"><p>Obligatorio</p></td>
                            <td class="bg-info"> <span class="p-1"> Course: </span></td>
                            <td><p>1</p></td>
                            <td class="bg-info"> <span class="p-1">  Semester: </span> </td>
                            <td><p>1</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Credits (ECTS)   </span></td>
                        	<td><p>9</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Theoretical </span> </td>
                        	<td><p>5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problems </span> </td>
                        	<td><p>3.5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratory  </span> </td>

                        	<td><p>0.5</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Classroom Credits   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>33%</td>
                        	<!-- 5 No Field Remove -->
                        	<td>40%</td>
                        	<!-- 7 No Field Remove -->
                        	<td>70%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Total Hours   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 42 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td>35</td>
                        	<!-- 7 No Field Remove -->
                        	<td>9 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Coordinating <br/> Teacher: </span> 
        </td>
      	<td colspan="2" class="w-50"><p>Rafael Hernández Redondo</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>FT</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Office: </span> </td>
      	<td><p>22</p></td>
      	<td class="bg-info"> <span class="p-1"> Email: </span> </td>
      	<td><p><a href="mailto:rafahern@ucm.es">rafahern@ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Teachers of the Subject</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Group </span> </td>
        	<td class="bg-info"> <span class="p-1"> Teachers </span> </td>
        	<td class="bg-info"> <span class="p-1"> Department </span> </td>
        	<td class="bg-info"> <span class="p-1"> Email </span> </td>
        </tr>

                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Andrea Vioque Rodríguez</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:avioque@ucm.es">avioque@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Beatriz Pérez González</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:bperez03@ucm.es">bperez03@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Rafael Hernández Redondo</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:rafahern@ucm.es">rafahern@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Raquel Molina Peralta</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:raqumoli@ucm.es">raqumoli@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Roberto Ruiz Gil</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:robruizg@ucm.es">robruizg@ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Class Schedule</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Group </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Class schedule </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutoring </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

        
        <tr>
        	<td>ÚNICO</td>
        	<td>L</td>
        	<td>11:30 - 13:00</td>
        	<td>8</td>
                      <td rowspan="4"><p>Andrea Vioque Rodríguez <br>Beatriz Pérez González <br>Rafael Hernández Redondo X y J de 09:00 a 12:00<br>Raquel Molina Peralta <br>Roberto Ruiz Gil <br></p></td>
                  </tr>
        
        <tr>
        	<td>ÚNICO</td>
        	<td>M</td>
        	<td>11:30 - 13:00</td>
        	<td>8</td>
                  </tr>
        
        <tr>
        	<td>ÚNICO</td>
        	<td>J</td>
        	<td>12:00 - 13:00</td>
        	<td>8</td>
                  </tr>
        
        <tr>
        	<td>ÚNICO</td>
        	<td>V</td>
        	<td>12:00 - 13:00</td>
        	<td>8</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<div class="FiveFormBox">
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Laboratory Hours</td></tr>
      <tr>
      	<td class="bg-info" rowspan="2"> <span class="p-1"> Group </span> </td>
      	<td class="bg-info" colspan="3"> <span class="p-1"> Laboratory </span> </td>
      	<td class="bg-info" rowspan="2" > <span class="p-1"> Teachers </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

            <tr>
      	<td>A</td>
      	<td>*</td>
      	<td>15:30 - 18:30</td>
      	<td>Laboratorio de
Física General
(Planta Sótano)

Días:
08/10
15/10
22/10
29/10</td>
      	<td>Beatriz Pérez González</td>
      </tr>
            <tr>
      	<td>B</td>
      	<td>*</td>
      	<td>15:30 - 18:30</td>
      	<td>Laboratorio de
Física General
(Planta Sótano)

Días:
05/11
12/11
19/11
26/11</td>
      	<td>Beatriz Pérez González</td>
      </tr>
          </table>

</div>
<!-- Last Form Box End -->

      <div class="contenedor">
        <div class="cabeceras">
            Competences and learning outcomes
        </div>
        <div class="contenido">
              <p></p>
              <p></p>
              <p></p>
              <p><p><b><u>Resultados de Aprendizaje</u></b></p><ul>
<li><p>Manage the basic conceptual schemes of Physics: particle, field, reference system, energy, momentum, conservation laws, microscopic and macroscopic points of view, etc.</p></li>
<li><p>Understanding and mastery of the basic concepts on the general laws of mechanics, thermodynamics and their application to solve engineering problems.</p></li>
<li><p>Begin to formulate and solve simple physical problems, identifying the relevant physical principles and using estimates of orders of magnitude.</p></li>
<li><p>Consolidate the understanding of the basic areas of Physics from the observation, characterization and interpretation of phenomena and from the performance of quantitative determinations in predesigned experiments.</p></li>
</ul></p>
        </div>
      </div>

    
        <div class="contenedor">
      <div class="cabeceras">
          Required background knowledge
      </div>
      <div class="contenido">
        <p>Those acquired from Mathematics and Physics in High School.</p>      </div>
    </div>
    

    
    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliography
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Básica</strong></p>
<ul>
<li>M. Alonso y E. J. Finn, Física. 1995 Addison-Wesley Iberoamericana.</li>
<li>F. W. Sears, M. W. Zemansky, H. D. Young, R. A. Freedman and A. Lewis Ford, Física universitaria (11ª Ed.) (Pearson Educación, Madrid 2004).</li>
<li>R. A. Serway, Física, 1er vol., 4ª Ed. (McGraw-Hill, Madrid, 2001).</li>
<li>P. A. Tipler y G. Mosca, Física, 1er vol., 6ª Ed. (Reverté, Barcelona, 2010).</li>
</ul>
<p><strong>Complementaria</strong></p>
<ul>
<li>A. Fernández Rañada, Física Básica, (Alianza, Madrid, 2004).</li>
<li>R. P. Feynman R.P., Leighton R.B. y Sands M.,Física, 1987, Ed. Addison Wesley</li>
<li>S. M. Lea y J. R. Burke, La Naturaleza de las cosas, (Paraninfo, 2001).</li>
<li>C. Sánchez del Río, Los principios de la física en su evolución histórica, (Ed. Instituto de España, Madrid, 2004).</li>
</ul>      </div>
    </div>

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Internet Resources 
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>En Campus Virtual de la UCM: <a href="http://www.ucm.es/campusvirtual/">http://www.ucm.es/campusvirtual</a></p>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Methodology
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>The following training activities will be carried out:</p>
<ul>
<li>Theory lessons where the main concepts of the subject will be explained, including examples and applications (3 hours per week).</li>
<li>Practical classes on problems and directed activities (1.5 hours per week).</li>
<li>Laboratory classes (27 hours).</li>
</ul>
<p>Theory lessons will use the blackboard and computer projections and transparencies. Occasionally, these lessons will be complemented by experiences in the classroom or with computer simulations and virtual practices, which will be projected in the classroom.</p>
<p>A series of problem statements will be provided to students in advance of their resolution in class, which will be found on the virtual campus.</p>
<p>As part of the continuous assessment, students will have to deliver exercises such as solved problems and specific assignments.</p>
<p>In the laboratory, the student will carry out practices related to the content of the subject. You will learn to measure, determine the errors of the measurement and expose the content of the practice carried out.</p>      </div>
    </div>



<!--

    <table class="table">
        <thead>
            <tr>
                <td class="bg-info"> <span class="p-1">Internet Resources </span> </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="text-left"><p>En Campus Virtual de la UCM: <a href="http://www.ucm.es/campusvirtual/">http://www.ucm.es/campusvirtual</a></p></td>
            </tr>
        </tbody>          
    </table>



    <table class="table">
        <thead>
            <tr>
                <td class="bg-info"> <span class="p-1"> Methodology </span> </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="text-left"><p>The following training activities will be carried out:</p>
<ul>
<li>Theory lessons where the main concepts of the subject will be explained, including examples and applications (3 hours per week).</li>
<li>Practical classes on problems and directed activities (1.5 hours per week).</li>
<li>Laboratory classes (27 hours).</li>
</ul>
<p>Theory lessons will use the blackboard and computer projections and transparencies. Occasionally, these lessons will be complemented by experiences in the classroom or with computer simulations and virtual practices, which will be projected in the classroom.</p>
<p>A series of problem statements will be provided to students in advance of their resolution in class, which will be found on the virtual campus.</p>
<p>As part of the continuous assessment, students will have to deliver exercises such as solved problems and specific assignments.</p>
<p>In the laboratory, the student will carry out practices related to the content of the subject. You will learn to measure, determine the errors of the measurement and expose the content of the practice carried out.</p></td>
            </tr>
        </tbody>          
    </table>



-->

	<table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluation </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Taking exams  </span></td>
                <td class="bg-info"><span class="p-1">% of total:</span></td>
                <td><p>70</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Laboratory Development </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td><p>10</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Other Activities </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td><p>20</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Final Score </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
