<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería Electrónica de Comunicaciones</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >subject:</span></td>
                            <td colspan="4"><h2>Quantum mechanics</h2></td>
                            <td class="bg-info"><span class="p-1">Code: </span> </td>
                            <td colspan="2">800509</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Area: </span></td>
                            <td colspan="3"><p>Obligatoria</p></td>
                            <td class="bg-info"><span class="p-1"> Module: </span> </td>
                            <td colspan="3"><p>Fundamental</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Character:    </span></td>
                            <td colspan="3"><p>Obligatorio</p></td>
                            <td class="bg-info"> <span class="p-1"> Course: </span></td>
                            <td><p>3</p></td>
                            <td class="bg-info"> <span class="p-1">  Semester: </span> </td>
                            <td><p>2</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Credits (ECTS)   </span></td>
                        	<td><p>6</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Theoretical </span> </td>
                        	<td><p>4</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problems </span> </td>
                        	<td><p>2</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratory  </span> </td>

                        	<td><p>2</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Classroom Credits   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>40.5%</td>
                        	<!-- 5 No Field Remove -->
                        	<td>40%</td>
                        	<!-- 7 No Field Remove -->
                        	<td>70%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Total Hours   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 41 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td>20</td>
                        	<!-- 7 No Field Remove -->
                        	<td>35 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Coordinating <br/> Teacher: </span> 
        </td>
      	<td colspan="2" class="w-50"><p>Carmelo Pérez Martín</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>FT</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Office: </span> </td>
      	<td><p>10</p></td>
      	<td class="bg-info"> <span class="p-1"> Email: </span> </td>
      	<td><p><a href="mailto:carmelo@elbereth.fis.ucm.es">carmelo@elbereth.fis.ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Teachers of the Subject</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Group </span> </td>
        	<td class="bg-info"> <span class="p-1"> Teachers </span> </td>
        	<td class="bg-info"> <span class="p-1"> Department </span> </td>
        	<td class="bg-info"> <span class="p-1"> Email </span> </td>
        </tr>

                  <tr>
          	<td><p>A</p></td>
          	<td><p>Felipe Llanes Estrada</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:fllanes@fis.ucm.es">fllanes@fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>A</p></td>
          	<td><p>Ignazio Scimemi</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:ignazios@fis.ucm.es">ignazios@fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>B</p></td>
          	<td><p>Ángel Rivas Vargas</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:anrivas@ucm.es">anrivas@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>B</p></td>
          	<td><p>Ignazio Scimemi</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:ignazios@fis.ucm.es">ignazios@fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>C</p></td>
          	<td><p>Carmelo Pérez Martín</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:carmelo@elbereth.fis.ucm.es">carmelo@elbereth.fis.ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>C</p></td>
          	<td><p>Pablo Antonio Moreno Casares</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:pabloamo@ucm.es">pabloamo@ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Class Schedule</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Group </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Class schedule </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutoring </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

        
        <tr>
        	<td>A</td>
        	<td>M</td>
        	<td>10:30 - 12:00</td>
        	<td>M3</td>
                      <td rowspan="6"><p>Felipe Llanes Estrada L, X: 12:00-13:30 M: 12:00-13:00 J: 11:00-13:00<br>Ignazio Scimemi M,J: 14:00-15:30 (+ 3 h no presenciales) <br>Ángel Rivas Vargas L, X: 15:00-16:30 M: 16:30-19:30<br>Carmelo Pérez Martín M,J: 11:00-14:00<br>Pablo Antonio Moreno Casares X,J: 14:00-15:00<br></p></td>
                  </tr>
        
        <tr>
        	<td>A</td>
        	<td>J</td>
        	<td>09:00 - 10:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>B</td>
        	<td>L</td>
        	<td>17:00 - 18:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>B</td>
        	<td>X</td>
        	<td>17:00 - 18:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>C</td>
        	<td>L</td>
        	<td>12:00 - 13:30</td>
        	<td>M3</td>
                  </tr>
        
        <tr>
        	<td>C</td>
        	<td>X</td>
        	<td>12:30 - 14:00</td>
        	<td>M3</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<!-- Last Form Box End -->

      <div class="contenedor">
        <div class="cabeceras">
            Competences and learning outcomes
        </div>
        <div class="contenido">
              <p></p>
              <p></p>
              <p></p>
              <p><p><b><u>Resultados de Aprendizaje</u></b></p><ul>
<li>Understand the concept of quantum state and introduce quantum information.</li>
<li>Understand the theory of collisions in quantum mechanics.</li>
<li>Understand microscopic symmetries in quantum mechanics.</li>
<li>Apply time-dependent approximation methods in quantum mechanics.</li>
</ul></p>
        </div>
      </div>

     
    <div class="contenedor">
      <div class="cabeceras">
          Brief description of content
      </div>
      <div class="contenido">
        <p>Pure states and mixtures; discrete and continuous symmetries; rotations and angular momentum; composite systems, information and quantum computing; time dependent perturbation theory; collision theory.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
          Required background knowledge
      </div>
      <div class="contenido">
        <p>Calculus, Linear Algebra, Algebra and Vector Calculus. The contents of the Quantum Physics I and II programs.</p>      </div>
    </div>
    

        <div class="contenedor">
      <div class="cabeceras">
         Subject Program
      </div>
      <div class="contenido">
        <p><strong>Topic 1: The Postulates of Quantum Mechanics.</strong></p>
<p>Mathematics and notation of Quantum Mechanics. Postulate I: <code>Pure states and unit rays. Postulate II:</code>Physical and observable magnitudes. <code>Postulate III:</code>Results of measurements and probabilities. Indeterminacy Rules. Complete Sets of Compatible Observables. Mix States and State Operator. Postulate IV: <code>Wave packet collapse. Postulate V: Temporal evolution. Postulate VI:</code> Canonical quantification rules. Stationary and constant states of movement. Rules of energy-time indeterminacy. The evolution operator. Evolution-time images.</p>
<p><strong>Topic 2: Symmetries in Quantum Mechanics</strong> Symmetry transformations and Wigner's theorem. Translations. The generator of rotations: angular momentum. Spin. The Wigner-Eckart theorem. Parity and temporary investment. Symmetries and conserved quantities. Indistinguishable particles and symmetrization principle.</p>
<p><strong>Topic 3: Time-dependent disturbances.</strong></p>
<p>Disturbing development of transition amplitudes. Transition to continuous spectrum: Fermi's golden rule. The adiabatic approach.</p>
<p><strong>Topic 4: Dispersion Theory.</strong></p>
<p>Scatter in a central potential and cross sections. Diffusion amplitude and differential cross section. Integral representation of the dispersion amplitude. Born approach. Expansion in partial waves and phase shifts. The total cross section and the optical theorem. Calculation of phase shifts for finite range potentials. Resonances. Scattering for a Coulomb potential. S and T matrices.</p>
<p><strong>Topic 5: Composite systems: Notions of Quantum Information and Computing.</strong></p>
<p>Classical and quantum composite systems. Two-part systems, qubits and pure entangled states.</p>      </div>
    </div>
    
    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliography
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Básica:</strong></p>
<ul>
<li>G. Auletta, M. Fortunato, G. Parisi, Quantum Mechanics, Cambridge University Press.</li>
<li>L.E. Ballentine, Quantum Mechanics: A Modern Development, World Scientific.</li>
<li>C. Cohen-Tannoudji, B. Diu, F. Laloe, Quantum Mechanics Vol. I &amp; II. John Wiley &amp; Sons.</li>
<li>E. d’Emilio, L.E. Picasso, Problems in Quantum Mechanics: with solutions. Springer.</li>
<li>A. Galindo y P. Pascual, Mecánica Cuántica Vol. I y II. Eudema Universidad.</li>
<li>L. Landau &amp; E.M. Lifshitz, Quantum Mechanics, Buttenworth-Heinemann.</li>
<li>A. Messiah, Quantum Mechanics, Dover.</li>
<li>L.I. Schiff, Quantum Mechanics, McGraw-Hill.</li>
</ul>
<p><strong>Complementaria:</strong></p>
<ul>
<li>J. Audretsch, Entangled Systems, Wiley-VCH.</li>
<li>J.L. Basdevant and J. Dalibard Quantum mechanics, Springer.</li>
<li>D.J. Griffiths, Introduction to quantum mechanics, Prentice Hall.</li>
<li>K.T. Hecht, Quantum Mechanics, Springer.</li>
<li>E. Merzbacher, Quantum Mechanics, John Wiley.</li>
<li>L. E. Picasso, Lectures in Quantum Mechanics: A Two-Term Course. Springer.</li>
<li>J.J. Sakurai, Modern Quantum Mechanics, Addison-Wesley.</li>
<li>F. Schwabl, Quantum Mechanics, Springer.</li>
<li>R.Shankar, Principles of Quantum Mechanics, Plenum Press.</li>
</ul>      </div>
    </div>

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Internet Resources 
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>En Campus Virtual de la UCM: <a href="http://www.ucm.es/campusvirtual/">http://www.ucm.es/campusvirtual</a></p>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Methodology
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>Classes will be taught on the board, in which the various topics of the program will be explained and discussed. The concepts and techniques introduced in the explanation of the topics will be illustrated with examples and problems that will be solved in class. Individual and group discussion will be encouraged with students of all the concepts and techniques introduced in class.</p>      </div>
    </div>


	<table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluation </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Taking exams  </span></td>
                <td class="bg-info"><span class="p-1">% of total:</span></td>
                <td><p>70</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>There will be a final written exam.The exam will have a part of theoretical-practical questions and / or another part of problems of a similar level to those solved in class.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Laboratory Development </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>not applicable</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Other Activities </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td><p>30</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>One or more continuous assessment written tests conducted during class time. These tests will consist of theoretical-practical questions and / or problems of a similar level to those solved in class.</p></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Final Score </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>The final grade will be the maximum between <code>0.7 * N Exam + 0.3 * NOtrasActiv</code> and<code>N Exam</code> where <strong>NExam</strong> and <strong>NOtrasActivson</strong> (on a 0-10 scale) the scores obtained in the two previous sections.</p>
<p>The grade of the extraordinary call for June-July will be obtained by following exactly the same evaluation procedure</p></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
