<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería Electrónica de Comunicaciones</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >Ficha de la <br/> Asignarura: </span></td>
                            <td colspan="4"><h2>Redes de Computadores</h2></td>
                            <td class="bg-info"><span class="p-1">   Código: </span> </td>
                            <td colspan="2">804600</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Materia: </span></td>
                            <td colspan="3"><p>Redes</p></td>
                            <td class="bg-info"><span class="p-1"> Módulo: </span> </td>
                            <td colspan="3"><p>Sistemas y Redes</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Carácter:  </span></td>
                            <td colspan="3"><p>Obligatorio</p></td>
                            <td class="bg-info"> <span class="p-1"> Curso: </span></td>
                            <td><p>4</p></td>
                            <td class="bg-info"> <span class="p-1">  Semestre: </span> </td>
                            <td><p>1</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Créditos (ECTS)   </span></td>
                        	<td><p>7.5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Teóricos </span> </td>
                        	<td><p>4</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problemas </span> </td>
                        	<td><p>2</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratorio  </span> </td>

                        	<td><p>1.5</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Presencial   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>33%</td>
                        	<!-- 5 No Field Remove -->
                        	<td>40%</td>
                        	<!-- 7 No Field Remove -->
                        	<td>70%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Horas Totales   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 33 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td>20</td>
                        	<!-- 7 No Field Remove -->
                        	<td>27 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Profesor(a) <br/> Coordinador(a): </span> 
        </td>
      	<td colspan="2" class="w-50"><p>José Luis Ayala Rodrigo</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>DACYA</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Despacho: </span> </td>
      	<td><p>INF-311</p></td>
      	<td class="bg-info"> <span class="p-1"> email: </span> </td>
      	<td><p><a href="mailto:jayala@ucm.es">jayala@ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Profesores de la asignatura</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Grupo </span> </td>
        	<td class="bg-info"> <span class="p-1"> Profesores </span> </td>
        	<td class="bg-info"> <span class="p-1"> Dpto </span> </td>
        	<td class="bg-info"> <span class="p-1"> email </span> </td>
        </tr>

                  <tr>
          	<td><p>Único</p></td>
          	<td><p>José Luis Ayala Rodrigo</p></td>
          	<td><p>DACYA</p></td>
            <td><p><a href="mailto:jayala@ucm.es">jayala@ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de clases</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Grupo </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Horarios clases </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutorías </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Aula </span> </td>
      </tr>

        
        <tr>
        	<td>Único</td>
        	<td>M</td>
        	<td>16:30 - 18:30</td>
        	<td>12</td>
                      <td rowspan="2"><p>José Luis Ayala Rodrigo Despacho INF-311. M 13:00 – 14:00 Despacho INF-311. X 13:00 – 15:00<br></p></td>
                  </tr>
        
        <tr>
        	<td>Único</td>
        	<td>J</td>
        	<td>17:00 - 18:30</td>
        	<td>12</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<div class="FiveFormBox">
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de Laboratorios</td></tr>
      <tr>
      	<td class="bg-info" rowspan="2"> <span class="p-1"> Grupo </span> </td>
      	<td class="bg-info" colspan="3"> <span class="p-1"> Laboratorio </span> </td>
      	<td class="bg-info" rowspan="2" > <span class="p-1"> Profesores(as) </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Lugar </span> </td>
      </tr>

            <tr>
      	<td>Único</td>
      	<td>X</td>
      	<td>11:30 - 14:00</td>
      	<td>Lab. 109 (sótano)</td>
      	<td>José Luis Ayala Rodrigo</td>
      </tr>
          </table>

</div>
<!-- Last Form Box End -->
    

        <div class="contenedor">
      <div class="cabeceras">
          Breve descripción de contenidos
      </div>
      <div class="contenido">
        <p>Introducción a Internet. Direccionamiento y protocolos de resolución de direcciones. Protocolo IPv4. Protocolo de mensajes de control de Internet (ICMP). Protocolo de gestión de grupos (IGMP).</p>
<p>Protocolos IPv6 e ICMPv6. Protocolo de datagramas de usuario (UDP). Protocolo de control de la transmisión (TCP).</p>
<p>Encaminamiento de datagramas IP. Programación de aplicaciones de red. Aplicaciones de Internet. Seguridad en Internet. Redes Privadas Virtuales.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
          Conocimientos previos necesarios
      </div>
      <div class="contenido">
        <p>Conocimientos adquiridos en las asignaturas Redes y Servicios de Telecomunicación I y II.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
        Programa de la asignatura
      </div>
      <div class="contenido">
        <p><strong>Módulo 1. Introducción y conceptos básicos</strong></p>
<ol>
<li>Introducción.</li>
<li>Modelos OSI y TCP/IP. Relación y diferencias.</li>
<li>Aspectos tecnológicos.</li>
</ol>
<p><strong>Módulo 2. Capa de red.</strong></p>
<ol>
<li>Introducción a la capa de red.</li>
<li>Direccionamiento IPv4.</li>
<li>Reparto y forwarding de paquetes IP.</li>
<li>El protocolo de Internet, versión 4 (IPv4).</li>
<li>Protocolo de Resolución de Direcciones (ARP).</li>
<li>Protocolo de Control de Mensajes de Internet (ICMPv4).</li>
<li>El protocolo IPv6. ICMPv6.</li>
<li>Protocolos de enrutamiento unicast (RIP, OSPF, BGP, EIGRP).</li>
<li>Protocolos de enrutamiento multicast. IGMP.</li>
<li>IP móvil.</li>
</ol>
<p><strong>Módulo 3. Capa de transporte.</strong></p>
<ol>
<li>Introducción a la capa de transporte.</li>
<li>Transporte no orientado a conexión. El protocolo UDP.</li>
<li>Transporte orientado a conexión. El protocolo TCP.</li>
<li>Principios de control de congestión.</li>
<li>SCTP (Stream Control Transmission Protocol).</li>
</ol>
<p><strong>Módulo 4. Capa de aplicación.</strong></p>
<ol>
<li>Introducción. El paradigma cliente/servidor.</li>
<li>Configuración del host. DHCP.</li>
<li>Sistema de nombres de dominio (DNS).</li>
<li>Gestión de red: SNMP.</li>
<li>Logins remotos: TELNET y SSH.</li>
<li>Transferencia de ficheros: FTP y TFTP.</li>
<li>El protocolo HTTP.</li>
</ol>
<p><strong>Módulo 5. Seguridad en Internet.</strong></p>
<ol>
<li>Seguridad en capa de red. Redes privadas virtuales.</li>
<li>Seguridad en capa de transporte. SSL.</li>
<li>Seguridad en capa de aplicación.</li>
<li>Firewalls y listas de control de acceso. Conceptos y configuración.</li>
</ol>      </div>
    </div>
    

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliografía
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Bibliografía básica:</strong></p>
<ul>
<li><p>Behrouz A. Forouzan. TCP/IP Protocol Suite, 4ª ed. McGraw-Hill, 2010.</p></li>
<li><p>J. F. Kurose, K. W. Ross. Computer Networking. A Top-Down Approach. 6ª ed. Pearson, 2012.</p></li>
</ul>
<p><strong>Bibliografía complementaria:</strong></p>
<ul>
<li>Behrouz A. Forouzan. Transmisión de datos y redes de comunicaciones. 4ª ed, McGraw Hill, 2007.</li>
<li>W. Stallings. Comunicaciones y Redes de Computadores&quot;, 7ª ed. Pearson/Prentice- Hall, 2004.</li>
<li>A.Tanenbaum. &quot;Redes de Computadores&quot;, 5ª ed. Pearson, 2012.</li>
</ul>      </div>
    </div>



    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Recursos en Internet
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>En Campus Virtual de la UCM: <a href="https://cv.ucm.es/CampusVirtual/jsp/index.jsp" class="uri">https://cv.ucm.es/CampusVirtual/jsp/index.jsp</a></p>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Metodología
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>Se desarrollarán las siguientes actividades formativas:</p>
<ul>
<li>Lecciones de teoría en aula donde se desarrollarán los principales conceptos de la materia, incluyendo ejemplos y aplicaciones.</li>
<li>Sesiones de problemas y otras actividades dirigidas.</li>
<li>Sesiones prácticas en laboratorio.</li>
</ul>
<p>En las lecciones teóricas y sesiones de problemas se utilizarán proyecciones con ordenador y pizarra. Se suministrará a los estudiantes series de enunciados de problemas con antelación a su resolución en clase a través de Campus Virtual. Se propondrá la solución de una selección de problemas por parte de los propios alumnos en las sesiones dedicadas a tal fin.</p>
<p>Como parte de la evaluación continua, los estudiantes realizarán entregas de ejercicios propuestos. Se propondrá un trabajo relacionado con algún punto de la asignatura, que deberá ser desarrollado, resuelto y defendido de forma individual por cada alumno.</p>
<p>Las prácticas consistirán en desarrollos prácticos con equipamiento de redes, simuladores (GNS3, CISCO PacketTracer y máquinas virtuales Linux) y herramientas software de gestión de redes, y reforzarán de un modo práctico los conocimientos introducidos teóricamente. La asistencia a las sesiones de laboratorio es obligatoria; el alumno deberá presentar un informe con los resultados obtenidos tras la finalización de cada sesión.</p>
<p>Las prácticas a desarrollar en laboratorio serán las siguientes:</p>
<ol>
<li>Introducción al entorno de laboratorio. Configuración de dispositivos de red bajo GNU/Linux y CISCO IOS. Analizadores de protocolos y comandos de depuración.</li>
<li>Conmutadores LAN. Comunicación de redes a través de conmutadores. Redes virtuales (VLANs).</li>
<li>Direccionamiento IP (versiones 4 y 6). Encaminamiento estático. ICMP.</li>
<li>Encaminamiento dinámico unicast. RIP. OSPF, BGP.</li>
<li>Seguridad en redes. Firewalls y ACLs.</li>
<li>Seguridad en redes. Configuración y gestión de redes privadas virtuales.</li>
<li>Desarrollo de aplicaciones de red. Programación con sockets.</li>
</ol>      </div>
    </div>

  <table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluación </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Realización de exámenes </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>60</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Se realizará un examen final. El examen constará de una serie de problemas de nivel similar a los resueltos en clase.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Realización Laboratorio </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>20</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Realización de prácticas en el laboratorio, cuya asistencia es obligatoria. Se valorará tanto la actitud como el interés mostrado durante el desarrollo de la sesión. Al término, se solicitará un informe del desarrollo y resultados obtenidos durante la sesión.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Otras actividades </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>20</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Como parte de la evaluación continua, los estudiantes tendrán que realizar entregas de ejercicios propuestos y/o trabajos específicos de carácter individual.</p></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Calificación final  </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>La calificación final será la mejor de las opciones:</p>
<ul>
<li><code>Nfinal =0.6*Nex + 0.2*Nec + 0.2*Nlab</code></li>
<li><code>Nfinal = 0.8*Nex + 0.2*Nlab</code></li>
</ul>
<p>donde Nex es la calificación correspondiente al examen final, Nec es la calificación correspondiente a evaluación continua y Nlab es la calificación de las prácticas de laboratorio. Para aprobar la asignatura será necesario, en todo caso, obtener una nota mínima de 5 sobre 10 en la calificación del examen final (Nex).</p>
<p>La calificación de la convocatoria extraordinaria de septiembre se obtendrá siguiendo exactamente el mismo procedimiento de evaluación.</p></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
