<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería Electrónica de Comunicaciones</h2></th>
				<th class="w-25"><span class="p-1">Curso 20202021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >Ficha de la <br/> Asignarura: </span></td>
                            <td colspan="4"><h2>Física I</h2></td>
                            <td class="bg-info"><span class="p-1">   Código: </span> </td>
                            <td colspan="2">804560</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Materia: </span></td>
                            <td colspan="3"><p>Física</p></td>
                            <td class="bg-info"><span class="p-1"> Módulo: </span> </td>
                            <td colspan="3"><p>Formación Básica</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Carácter:  </span></td>
                            <td colspan="3"><p>Obligatorio</p></td>
                            <td class="bg-info"> <span class="p-1"> Curso: </span></td>
                            <td><p>1</p></td>
                            <td class="bg-info"> <span class="p-1">  Semestre: </span> </td>
                            <td><p>1</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Créditos (ECTS)   </span></td>
                        	<td><p>9</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Teóricos </span> </td>
                        	<td><p>5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problemas </span> </td>
                        	<td><p>3.5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratorio  </span> </td>

                        	<td><p>0.5</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Presencial   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>33%</td>
                        	<!-- 5 No Field Remove -->
                        	<td>40%</td>
                        	<!-- 7 No Field Remove -->
                        	<td>70%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Horas Totales   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 42 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td>35</td>
                        	<!-- 7 No Field Remove -->
                        	<td>9 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Profesor(a) <br/> Coordinador(a): </span> 
        </td>
      	<td colspan="2" class="w-50"><p>Rafael Hernández Redondo</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>FT</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Despacho: </span> </td>
      	<td><p>22</p></td>
      	<td class="bg-info"> <span class="p-1"> email: </span> </td>
      	<td><p><a href="mailto:rafahern@ucm.es">rafahern@ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Profesores de la asignatura</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Grupo </span> </td>
        	<td class="bg-info"> <span class="p-1"> Profesores </span> </td>
        	<td class="bg-info"> <span class="p-1"> Dpto </span> </td>
        	<td class="bg-info"> <span class="p-1"> email </span> </td>
        </tr>

                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Andrea Vioque Rodríguez</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:avioque@ucm.es">avioque@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Beatriz Pérez González</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:bperez03@ucm.es">bperez03@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Rafael Hernández Redondo</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:rafahern@ucm.es">rafahern@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Raquel Molina Peralta</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:raqumoli@ucm.es">raqumoli@ucm.es</a></p></td>
          </tr>
                  <tr>
          	<td><p>ÚNICO</p></td>
          	<td><p>Roberto Ruiz Gil</p></td>
          	<td><p>FT</p></td>
            <td><p><a href="mailto:robruizg@ucm.es">robruizg@ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de clases</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Grupo </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Horarios clases </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutorías </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Aula </span> </td>
      </tr>

        
        <tr>
        	<td>ÚNICO</td>
        	<td>L</td>
        	<td>11:30 - 13:00</td>
        	<td>8</td>
                      <td rowspan="4"><p>Andrea Vioque Rodríguez <br>Beatriz Pérez González <br>Rafael Hernández Redondo X y J de 09:00 a 12:00<br>Raquel Molina Peralta <br>Roberto Ruiz Gil <br></p></td>
                  </tr>
        
        <tr>
        	<td>ÚNICO</td>
        	<td>M</td>
        	<td>11:30 - 13:00</td>
        	<td>8</td>
                  </tr>
        
        <tr>
        	<td>ÚNICO</td>
        	<td>J</td>
        	<td>12:00 - 13:00</td>
        	<td>8</td>
                  </tr>
        
        <tr>
        	<td>ÚNICO</td>
        	<td>V</td>
        	<td>12:00 - 13:00</td>
        	<td>8</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<div class="FiveFormBox">
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Horarios de Laboratorios</td></tr>
      <tr>
      	<td class="bg-info" rowspan="2"> <span class="p-1"> Grupo </span> </td>
      	<td class="bg-info" colspan="3"> <span class="p-1"> Laboratorio </span> </td>
      	<td class="bg-info" rowspan="2" > <span class="p-1"> Profesores(as) </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Día </span> </td>
      	<td class="bg-info"> <span class="p-1"> Horas </span> </td>
      	<td class="bg-info"> <span class="p-1"> Lugar </span> </td>
      </tr>

            <tr>
      	<td>A</td>
      	<td>*</td>
      	<td>15:30 - 18:30</td>
      	<td>Laboratorio de
Física General
(Planta Sótano)

Días:
08/10
15/10
22/10
29/10</td>
      	<td>Beatriz Pérez González</td>
      </tr>
            <tr>
      	<td>B</td>
      	<td>*</td>
      	<td>15:30 - 18:30</td>
      	<td>Laboratorio de
Física General
(Planta Sótano)

Días:
05/11
12/11
19/11
26/11</td>
      	<td>Beatriz Pérez González</td>
      </tr>
          </table>

</div>
<!-- Last Form Box End -->
      <div class="contenedor">
        <div class="cabeceras">
            Competencias y Resultados de aprendizaje
        </div>
        <div class="contenido">
              <p></p>
              <p></p>
              <p></p>
              <p><p><b><u>Resultados de Aprendizaje</u></b></p><ul>
<li><p>Manejar los esquemas conceptuales básicos de la Física: partícula, campo, sistema de referencia, energía, momento, leyes de conservación, puntos de vista microscópico y macroscópico, etc.</p></li>
<li><p>Comprensión y dominio de los conceptos básicos sobre las leyes generales de la mecánica, termodinámica y su aplicación para la resolución de problemas propios de la ingeniería.</p></li>
<li><p>Iniciarse en la formulación y resolución de problemas físicos sencillos, identificando los principios físicos relevantes y usando estimaciones de órdenes de magnitud.</p></li>
<li><p>Consolidar la comprensión de las áreas básicas de la Física a partir de la observación, caracterización e interpretación de fenómenos y de la realización de determinaciones cuantitativas en experimentos prediseñados.</p></li>
</ul></p>
        </div>
      </div>
    

        <div class="contenedor">
      <div class="cabeceras">
          Breve descripción de contenidos
      </div>
      <div class="contenido">
        <p>Mecánica newtoniana y Termodinámica.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
          Conocimientos previos necesarios
      </div>
      <div class="contenido">
        <p>Los adquiridos de Matemáticas y Física en el Bachillerato.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
        Programa de la asignatura
      </div>
      <div class="contenido">
        <p><strong>1. Introducción.</strong> Magnitudes y unidades de medida. Magnitudes escalares y vectoriales. Introducción al cálculo vectorial.</p>
<p><strong>2. Cinemática.</strong> Vectores velocidad y aceleración. Componentes de la aceleración. Movimiento de translación relativo: transformaciones de Galileo.</p>
<p><strong>3. Dinámica.</strong> Leyes de Newton: Masa inercial. Momento lineal. Principio de Conservación del Momento lineal. Principio clásico de relatividad. Fuerzas de inercia. Momento de una Fuerza y Momento Angular: Movimiento curvilíneo. Momento de una fuerza respecto de un punto. Momento angular. Fuerzas centrales.</p>
<p><strong>4. Trabajo y Energía.</strong> Energía cinética. Energía potencial. Concepto de gradiente. Fuerzas conservativas. Discusión de curvas de energía potencial. Fuerzas no conservativas y disipación deenergía.</p>
<p><strong>5. Sistemas de partículas.El sólido rígido.</strong> Momento Lineal y Momento Angular: Centro de masa de un sistema de partículas. Momento angular de un sistema de partículas. Momento angular orbital e intrínseco. Energía cinética de un sistema de partículas. Conservación de energía de un sistema de partículas. Energía cinética de rotación de un sólido rígido.</p>
<p><strong>6. Oscilaciones. Cinemática del oscilador armónico.</strong> Cinemática de movimiento oscilatorio armónico. Fuerza y Energía. El péndulo simple. Composición de movimientos armónicos. Oscilaciones amortiguadas.</p>
<p><strong>7. Movimiento Ondulatorio.</strong> Tipos de ondas. Magnitudes características. Ecuación de ondas. Energía e intensidad de una onda. Velocidad de fase y de grupo.</p>
<p><strong>8. Gravitación.</strong> Leyes de Kepler. Ley de gravitación universal. Energía potencial gravitatoria. Campo gravitatorio: líneas de campo, flujo, teorema de Gauss. Potencial gravitatorio.</p>
<p><strong>9. Termodinámica.</strong> Calor y temperatura: Temperatura y equilibrio térmico. Ley de los gases ideales. Teoría cinética de los gases. Concepto de calor. Calor específico. Calorimetría y cambios de fase. Mecanismos de transferencia de calor. Primer principio: Trabajo mecánico. Tipos de procesos termodinámicos. Energía interna de un gas ideal. Procesos adiabáticos. Procesos reversibles e irreversibles. Segundo principio: Transformaciones cíclicas monotermas: Segundo Principio de la Termodinámica. Concepto de Entropía.</p>
<p><strong>Prácticas de laboratorio</strong></p>
<ol>
<li>Calculo de errores y Excel. Práctica Excel.</li>
<li>Péndulo simple.</li>
<li>Péndulo de torsión.</li>
<li>Balanza Hidrostática: densidad de sólidos.</li>
<li>Equivalente mecánico del calor.</li>
<li>Entalpía de fusión del hielo.</li>
<li>Introducción al Osciloscopio.</li>
<li>Ondas estacionarias en cuerdas.</li>
</ol>      </div>
    </div>
    

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliografía
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Básica</strong></p>
<ul>
<li>M. Alonso y E. J. Finn, Física. 1995 Addison-Wesley Iberoamericana.</li>
<li>F. W. Sears, M. W. Zemansky, H. D. Young, R. A. Freedman and A. Lewis Ford, Física universitaria (11ª Ed.) (Pearson Educación, Madrid 2004).</li>
<li>R. A. Serway, Física, 1er vol., 4ª Ed. (McGraw-Hill, Madrid, 2001).</li>
<li>P. A. Tipler y G. Mosca, Física, 1er vol., 6ª Ed. (Reverté, Barcelona, 2010).</li>
</ul>
<p><strong>Complementaria</strong></p>
<ul>
<li>A. Fernández Rañada, Física Básica, (Alianza, Madrid, 2004).</li>
<li>R. P. Feynman R.P., Leighton R.B. y Sands M.,Física, 1987, Ed. Addison Wesley</li>
<li>S. M. Lea y J. R. Burke, La Naturaleza de las cosas, (Paraninfo, 2001).</li>
<li>C. Sánchez del Río, Los principios de la física en su evolución histórica, (Ed. Instituto de España, Madrid, 2004).</li>
</ul>      </div>
    </div>



    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Recursos en Internet
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>En Campus Virtual de la UCM: <a href="http://www.ucm.es/campusvirtual/">http://www.ucm.es/campusvirtual</a></p>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Metodología
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>Se desarrollarán las siguientes actividades formativas:</p>
<ul>
<li>Lecciones de teoría donde se explicarán los principales conceptos de la materia, incluyéndose ejemplos y aplicaciones (3 horas por semana).</li>
<li>Clases prácticas de problemas y actividades dirigidas (1.5 horas por semana).</li>
<li>Clases de laboratorio (27 horas).</li>
</ul>
<p>En las lecciones de teoría se utilizará la pizarra y proyecciones con ordenador y transparencias. Ocasionalmente, estas lecciones se verán complementadas por experiencias en el aula o con simulaciones por ordenador y prácticas virtuales, que serán proyectadas en el aula.</p>
<p>Se suministrarán a los estudiantes series de enunciados de problemas con antelación a su resolución en la clase, que los encontrarán en el campus virtual.</p>
<p>Como parte de la evaluación continua, los estudiantes tendrán que hacer entregas de ejercicios tales como problemas resueltos y trabajos específicos.</p>
<p>En el laboratorio, el alumno realizará prácticas relacionadas con el contenido de la asignatura. Aprenderá a medir, a determinar los errores de la medida y a exponer el contenido de la práctica realizada.</p>      </div>
    </div>

  <table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluación </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Realización de exámenes </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>70</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Se realizará un examen parcial no liberatorio (a mediados del semestre) y un examen final. El examen parcial tendrá una estructura similar al examen final. La calificación final, relativa a exámenes, NFinal, se obtendrá de la mejor de las opciones:</p>
<p>NFinal = 0.3 NEx_Parc + 0.7 NEx_Final</p>
<p>NFinal = NEx_Final</p>
<p>donde NEx_Parc es la nota obtenida en el examen parcial y NEx_Final es la calificación obtenida en el examen final, ambas sobre 10. La aplicación de las expresiones anteriores requiere que todas las calificaciones sean superiores a 3: (NEx_Parc, NEx_Final 3). Los exámenes tendrán una parte de cuestiones teórico-prácticas y otra parte de problemas (de nivel similar a los resueltos en clase). Para la realización de la parte de los exámenes, correspondientes a problemas se podrá consultar un solo libro de teoría, de libre elección por parte del alumno.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Realización Laboratorio </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>10</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><ul>
<li>Asistencia, actitud y otras habilidades demostradas en las sesiones de laboratorio y calidad de los informes presentados de cada práctica.</li>
</ul>
<p>La realización de las prácticas de laboratorio y la correspondiente presentación de los informes es obligatoria. Un mínimo de 4 en la calificación global del laboratorio es imprescindible para aprobar la asignatura.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Otras actividades </span></td>
                <td class="bg-info"><span class="p-1">Peso: </span></td>
                <td><p>20</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Se realizarán, entre otras, las siguientes actividades de evaluación continua:</p>
<ul>
<li>Problemas y ejercicios entregados a lo largo del curso de forma individual o en grupo, sobre los que se realizarán pruebas escritas individuales.</li>
</ul></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Calificación final  </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>La calificación final será la mejor de las opciones:</p>
<ul>
<li>CFinal=0.7 * NFinal + 0.10 * A1 + 0.20 * A2</li>
<li>NFinal</li>
</ul>
<p>donde A1, A2 corresponden a las calificaciones de las actividades respectivas y NFinal es la correspondiente a la realización de exámenes.</p>
<p>No será posible superar la asignatura si NFinal es menor que 3.</p></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
