<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Docente</title>

    <link rel="stylesheet" type="text/css" href="css/guiaDocenteTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="container">

<!-- Tabla de cabecera -->
<div >
	<table class="table table-bordered headingTbl">
		<thead>
			<tr class="min-h-100 text-left">
				<th class="w-25"><img src="images/escudo.png" alt="escudo ucm" height="100" width="85"/></th>
				<th class="w-50" ><h2>Ingeniería Electrónica de Comunicaciones</h2></th>
				<th class="w-25"><span class="p-1">Curso 2020/2021 </span></th>
			</tr>
		</thead>
	</table>
</div>

<!-- Tabla de Presentación -->
	<div   >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="bg-info"><span class="p-1" >subject:</span></td>
                            <td colspan="4"><h2>Network Computers</h2></td>
                            <td class="bg-info"><span class="p-1">Code: </span> </td>
                            <td colspan="2">804600</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-info"><span class="p-1">Area: </span></td>
                            <td colspan="3"><p>Redes</p></td>
                            <td class="bg-info"><span class="p-1"> Module: </span> </td>
                            <td colspan="3"><p>Sistemas y Redes</p></td>
                        </tr>

                        <tr>
                            <td class="bg-info"><span class="p-1">Character:    </span></td>
                            <td colspan="3"><p>Obligatorio</p></td>
                            <td class="bg-info"> <span class="p-1"> Course: </span></td>
                            <td><p>4</p></td>
                            <td class="bg-info"> <span class="p-1">  Semester: </span> </td>
                            <td><p>1</p></td>
                        </tr>


                        <tr>
                        	<td class="bg-info"><span class="p-1"> Credits (ECTS)   </span></td>
                        	<td><p>7.5</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Theoretical </span> </td>
                        	<td><p>4</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Problems </span> </td>
                        	<td><p>2</p></td>
                        	<td rowspan="3" class="align-middle bg-info">
                        		<span class="p-1"> Laboratory  </span> </td>

                        	<td><p>1.5</p></td>
                        </tr>

                        <tr>
                        	<td class="bg-info"><span class="p-1"> Classroom Credits   </span></td>
                        	<td> <!-- 2 Blank --> </td>
							<!-- 3 Remove -->
                        	<td>33%</td>
                        	<!-- 5 No Field Remove -->
                        	<td>40%</td>
                        	<!-- 7 No Field Remove -->
                        	<td>70%</td>
                        </tr>
                        <tr>
                        	<td class="bg-info"><span class="p-1"> Total Hours   </span></td>
                        	<td>   </td>
                        	<!-- 3 Remove -->
                        	<td> 33 <!-- 4 Blank --></td>
                        	<!-- 5 No Field Remove -->
                        	<td>20</td>
                        	<!-- 7 No Field Remove -->
                        	<td>27 </td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- Second Form Box End -->


<!-- Third Form Box  -->
<div class="thirdFormBox" >
	
	<table class="table table-bordered page-break">
      <tr>
      	<td rowspan="2" class="w-25 bg-info"> 
      		<span class="p-1"> Coordinating <br/> Teacher: </span> 
        </td>
      	<td colspan="2" class="w-50"><p>José Luis Ayala Rodrigo</p></td>
      	<td class="bg-info"> <span class="p-1">  Dpto:  </span> </td>
      	<td><p>DACYA</p></td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Office: </span> </td>
      	<td><p>INF-311</p></td>
      	<td class="bg-info"> <span class="p-1"> Email: </span> </td>
      	<td><p><a href="mailto:jayala@ucm.es">jayala@ucm.es</a></p></td>
      </tr>

    </table>

</div>
<!-- Third Form End -->

  <!-- Four Form Box  Start -->
  <div class="fourFormBox">
  	
  	<table class="table">
        <tr><td colspan="4" class="bg-secondary text-center">Teachers of the Subject</td></tr>
        <tr>
        	<td class="bg-info"> <span class="p-1"> Group </span> </td>
        	<td class="bg-info"> <span class="p-1"> Teachers </span> </td>
        	<td class="bg-info"> <span class="p-1"> Department </span> </td>
        	<td class="bg-info"> <span class="p-1"> Email </span> </td>
        </tr>

                  <tr>
          	<td><p>Único</p></td>
          	<td><p>José Luis Ayala Rodrigo</p></td>
          	<td><p>DACYA</p></td>
            <td><p><a href="mailto:jayala@ucm.es">jayala@ucm.es</a></p></td>
          </tr>
                
      </table>

  </div>
  <!-- Four Form Box End -->

<!-- Five No Form Box  Start -->
<div >
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Class Schedule</td></tr>
      <tr>
      	<td rowspan="2" class="bg-info"> <span class="p-1"> Group </span> </td>
      	<td colspan="3" class="bg-info"> <span class="p-1"> Class schedule </span> </td>
      	<td rowspan="2" class="w-50 bg-info"> <span class="p-1"> Tutoring </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

        
        <tr>
        	<td>Único</td>
        	<td>M</td>
        	<td>16:30 - 18:30</td>
        	<td>12</td>
                      <td rowspan="2"><p>José Luis Ayala Rodrigo Despacho INF-311. M 13:00 – 14:00 Despacho INF-311. X 13:00 – 15:00<br></p></td>
                  </tr>
        
        <tr>
        	<td>Único</td>
        	<td>J</td>
        	<td>17:00 - 18:30</td>
        	<td>12</td>
                  </tr>
          </table>

</div>

<!-- Five Form Box End -->

<!-- Last Form Box  Start -->
<div class="FiveFormBox">
	
	<table class="table">
      <tr><td colspan="5" class="bg-secondary text-center">Laboratory Hours</td></tr>
      <tr>
      	<td class="bg-info" rowspan="2"> <span class="p-1"> Group </span> </td>
      	<td class="bg-info" colspan="3"> <span class="p-1"> Laboratory </span> </td>
      	<td class="bg-info" rowspan="2" > <span class="p-1"> Teachers </span> </td>
      </tr>

      <tr>
      	<td class="bg-info"> <span class="p-1"> Day </span> </td>
      	<td class="bg-info"> <span class="p-1"> Hours </span> </td>
      	<td class="bg-info"> <span class="p-1"> Classroom </span> </td>
      </tr>

            <tr>
      	<td>Único</td>
      	<td>X</td>
      	<td>11:30 - 14:00</td>
      	<td>Lab. 109 (sótano)</td>
      	<td>José Luis Ayala Rodrigo</td>
      </tr>
          </table>

</div>
<!-- Last Form Box End -->

      <div class="contenedor">
        <div class="cabeceras">
            Competences and learning outcomes
        </div>
        <div class="contenido">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
        </div>
      </div>

     
    <div class="contenedor">
      <div class="cabeceras">
          Brief description of content
      </div>
      <div class="contenido">
        <p>Introduction to the Internet. Addressing and address resolution protocols. IPv4 protocol. Internet Control Message Protocol (ICMP). Group Management Protocol (IGMP).</p>
<p>IPv6 and ICMPv6 protocols. User Datagram Protocol (UDP). Protocol transmission control (TCP).</p>
<p>IP datagram routing. Network application programming. Internet applications. Internet security. Virtual Private Networks.</p>      </div>
    </div>
    
        <div class="contenedor">
      <div class="cabeceras">
          Required background knowledge
      </div>
      <div class="contenido">
        <p>Knowledge acquired in the subjects of Telecommunication Networks and Services I and II.</p>      </div>
    </div>
    

        <div class="contenedor">
      <div class="cabeceras">
         Subject Program
      </div>
      <div class="contenido">
        <p><strong>Module 1. Introduction and basic concepts</strong></p>
<ol>
<li>Introduction.</li>
<li>OSI and TCP / IP models. Relationship and differences.</li>
<li>Technological aspects.</li>
</ol>
<p><strong>Module 2. Network layer.</strong></p>
<ol>
<li>Introduction to the network layer.</li>
<li>IPv4 addressing.</li>
<li>Distribution and forwarding of IP packets.</li>
<li>The Internet Protocol, version 4 (IPv4).</li>
<li>Address Resolution Protocol (ARP).</li>
<li>Internet Message Control Protocol (ICMPv4).</li>
<li>The IPv6 protocol. ICMPv6.</li>
<li>Unicast routing protocols (RIP, OSPF, BGP, EIGRP).</li>
<li>Multicast routing protocols. IGMP.</li>
<li>Mobile IP.</li>
</ol>
<p><strong>Module 3. Transport layer.</strong></p>
<ol>
<li>Introduction to the transport layer.</li>
<li>Non-connection oriented transport. The UDP protocol.</li>
<li>Connection oriented transport. The TCP protocol.</li>
<li>Principles of congestion control.</li>
<li>SCTP (Stream Control Transmission Protocol).</li>
</ol>
<p><strong>Module 4. Application layer.</strong></p>
<ol>
<li>Introduction. The client / server paradigm.</li>
<li>Host configuration. DHCP.</li>
<li>Domain Name System (DNS).</li>
<li>Network management: SNMP.</li>
<li>Remote logins: TELNET and SSH.</li>
<li>File transfer: FTP and TFTP.</li>
<li>The HTTP protocol.</li>
</ol>
<p><strong>Module 5.Internet security.</strong></p>
<ol>
<li>Network layer security. Virtual private networks.</li>
<li>Security in the transport layer. SSL.</li>
<li>Security in application layer.</li>
<li>Firewalls and access control lists. Concepts and configuration.</li>
</ol>      </div>
    </div>
    
    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Bibliography
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p><strong>Bibliografía básica:</strong></p>
<ul>
<li><p>Behrouz A. Forouzan. TCP/IP Protocol Suite, 4ª ed. McGraw-Hill, 2010.</p></li>
<li><p>J. F. Kurose, K. W. Ross. Computer Networking. A Top-Down Approach. 6ª ed. Pearson, 2012.</p></li>
</ul>
<p><strong>Bibliografía complementaria:</strong></p>
<ul>
<li>Behrouz A. Forouzan. Transmisión de datos y redes de comunicaciones. 4ª ed, McGraw Hill, 2007.</li>
<li>W. Stallings. Comunicaciones y Redes de Computadores&quot;, 7ª ed. Pearson/Prentice- Hall, 2004.</li>
<li>A.Tanenbaum. &quot;Redes de Computadores&quot;, 5ª ed. Pearson, 2012.</li>
</ul>      </div>
    </div>

    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Internet Resources 
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>En Campus Virtual de la UCM: <a href="https://cv.ucm.es/CampusVirtual/jsp/index.jsp" class="uri">https://cv.ucm.es/CampusVirtual/jsp/index.jsp</a></p>      </div>
    </div>


    <div class="contenedor" style="page-break-after: avoid;">
      <div class="cabeceras" style="page-break-after: avoid;">
        Methodology
      </div>
      <div class="contenido" style="page-break-after: avoid;">
        <p>The following training activities will be carried out:</p>
<ul>
<li>Theory lessons in the classroom where the main concepts will be developed of the subject, including examples and applications.</li>
<li>Problem sessions and other directed activities.</li>
<li>Practical laboratory sessions.</li>
</ul>
<p>Computer and blackboard projections will be used in the theory lessons and problem sessions. A series of problem statements will be provided to students in advance of their resolution in class through the Virtual Campus. The solution of a selection of problems by the students themselves will be proposed in the sessions dedicated to this end.</p>
<p>As part of the continuous assessment, the students will make deliveries of exercises proposed. A work related to some point of the subject will be proposed, which It must be developed, resolved and defended individually by each student.</p>
<p>The practices will consist of practical developments with network equipment, simulators (GNS3, CISCO PacketTracer and Linux virtual machines) and network management software tools, and will reinforce in a practical way the knowledge introduced theoretically. Attendance at laboratory sessions is mandatory; The student must present a report with the results obtained after the end of each session.</p>
<p>The practices to develop in the laboratory will be the following:</p>
<ol>
<li>Introduction to the laboratory environment. Low network device configuration GNU / Linux and CISCO IOS. Protocol analyzers and debugging commands.</li>
<li>LAN switches. Network communication through switches. Virtual networks (VLANs).</li>
<li>IP addressing (versions 4 and 6). Static routing. ICMP.</li>
<li>Unicast dynamic routing. RIP. OSPF, BGP.</li>
<li>Network security. Firewalls and ACLs.</li>
<li>Network security. Configuration and management of virtual private networks.</li>
<li>Development of network applications. Socket programming.</li>
</ol>      </div>
    </div>


	<table style="page-break-before: always;">
        <thead>
            <tr>
                <th class="bg-info" colspan="3"><span class="p-1"> Evaluation </span> </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bg-info"><span class="p-1">Taking exams  </span></td>
                <td class="bg-info"><span class="p-1">% of total:</span></td>
                <td><p>60</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>There will be a final exam. The exam will consist of a series of problems of a similar level to those solved in class.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Laboratory Development </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td><p>20</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>Carrying out of practices in the laboratory, whose attendance is obligatory. It will be valued both the attitude and the interest shown during the development of the session. At the end, a report of the development and results obtained during the session will be requested.</p></td>
            </tr>

             <tr>
                <td class="bg-info"><span class="p-1">Other Activities </span></td>
                <td class="bg-info"><span class="p-1">% of total: </span></td>
                <td><p>20</p></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>As part of the continuous evaluation, the students will have to make deliveries of proposed exercises and / or specific individual work.</p></td>
            </tr>

            <tr>
                <td class="bg-info" colspan="3"><span class="p-1"> Final Score </span></td>
            </tr>

            <tr>
                <td class="text-left" colspan="3"><p>The final grade will be the best of the options:</p>
<ul>
<li><code>Nfinal = 0.6 * Nex + 0.2 * Nec + 0.2 * Nlab</code></li>
<li><code>Nfinal = 0.8 * Nex + 0.2 * Nlab</code></li>
</ul>
<p>where Nex is the final exam grade, Nec is the grade corresponding to continuous evaluation and Nlab is the qualification of the laboratory practices. To pass the course it will be necessary, in any case, to obtain a minimum grade 5 out of 10 in the final exam grade (Nex).</p>
<p>The qualification of the extraordinary call for September will be obtained by following exactly the same evaluation procedure.</p></td>
            </tr>

        </tbody>          
    </table>	


<!-- Div End For Container -->
</div>

</body>
</html>
